#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

com.sun.faces.APPLICATION_ASSOCIATE_CTOR_WRONG_CALLSTACK=\u672a\u5728\u547c\u53eb ConfigureListener.contextInitialized() \u7684\u76f8\u540c\u547c\u53eb\u5806\u758a\u4e2d\u547c\u53eb ApplicationAssociate ctor\u3002
com.sun.faces.APPLICATION_ASSOCIATE_EXISTS=\u5c0d\u65bc\u6b64 Web \u61c9\u7528\u7a0b\u5f0f\uff0cApplicationAssociate \u5df2\u7d93\u5b58\u5728\u3002
com.sun.faces.ASSERTION_FAILED=\u6307\u5b9a\u5931\u6557
com.sun.faces.ATTRIBUTE_NOT_SUPORTED=\u5143\u4ef6\u985e\u578b\u300c{1}\u300d\u4e0d\u652f\u63f4\u5c6c\u6027\u300c{0}\u300d\u3002
com.sun.faces.CANT_CONVERT_VALUE=\u7121\u6cd5\u5c07\u7279\u6027\u300c{0}\u300d\u8f49\u63db\u70ba\u503c\u985e\u578b\u300c{1}\u300d\u3002
com.sun.faces.CANT_CLOSE_INPUT_STREAM=\u7121\u6cd5\u95dc\u9589\u8f38\u5165\u4e32\u6d41\u3002
com.sun.faces.CANT_CREATE_LIFECYCLE_ERROR=\u7121\u6cd5\u5efa\u7acb ID\u300c{0}\u300d\u7684\u751f\u547d\u9031\u671f\u3002
com.sun.faces.CANT_INSTANTIATE_CLASS=\u7121\u6cd5\u5be6\u4f8b\u5316\u985e\u5225:\u300c{0}\u300d\u3002
com.sun.faces.CANT_INTROSPECT_CLASS=\u7121\u6cd5\u5167\u8996\u985e\u5225:\u300c{0}\u300d
com.sun.faces.CANT_PARSE_FILE=\u7121\u6cd5\u5256\u6790\u6a94\u6848\u300c{0}\u300d\uff1a\u884c {1} \u6b04 {2} \u767c\u751f\u932f\u8aa4: {3}\u3002
com.sun.faces.CHILD_NOT_OF_EXPECTED_TYPE=\u5c0d\u65bc\u5143\u4ef6\u985e\u578b\u300c{1}({2})\u300d\uff0c\u9810\u671f\u7684\u5b50\u5143\u4ef6\u985e\u578b\u70ba\u300c{0}\u300d\u3002\u4f46\u662f\u537b\u627e\u5230\u300c{3}\u300d\u3002
com.sun.faces.COMMAND_LINK_NO_FORM_MESSAGE=\uff1a\u6b64\u9023\u7d50\u5df2\u505c\u7528\uff0c\u56e0\u70ba\u5b83\u672a\u5d4c\u5957\u5728 JSF \u8868\u55ae\u5167\u3002
com.sun.faces.COMMAND_NOT_NESTED_WITHIN_FORM=\u6aa2\u8996\u5167\u627e\u5230\u4e00\u6216\u591a\u500b UICommand \u5be6\u4f8b\u672a\u5d4c\u5957\u5728 UIForm \u5167\u3002\u5c07\u4e0d\u6703\u547c\u53eb\u8207\u9019\u4e9b\u6307\u4ee4\u76f8\u95dc\u806f\u7684\u52d5\u4f5c\u3002
com.sun.faces.COMPONENT_NOT_FOUND_ERROR=\u672a\u627e\u5230\u8b58\u5225\u78bc\u300c{0}\u300d\u7684\u5143\u4ef6\u3002
com.sun.faces.COMPONENT_NOT_FOUND_IN_VIEW_WARNING=\u5728\u6aa2\u8996\u4e2d\u627e\u4e0d\u5230 ID \u70ba\u300c{0}\u300d\u7684\u5143\u4ef6\u3002
com.sun.faces.CONTENT_TYPE_ERROR=\u7121\u6cd5\u8fa8\u8b58\u7684\u5167\u5bb9\u985e\u578b\u3002
com.sun.faces.CONFIG_RENDERER_REGISTRATION_MISSING_RENDERKIT=\u7121\u6cd5\u4f7f\u7528 ID {0} \u8a3b\u518a\u5177\u6709 RenderKit \u7684\u7de8\u8b6f\u5668\u3002RenderKit \u4e0d\u5b58\u5728\u3002
com.sun.faces.DUPLICATE_COMPONENT_ID_ERROR=\u5728\u6aa2\u8996\u4e2d\u5df2\u627e\u5230\u5143\u4ef6 ID\u300c{0}\u300d\u3002
com.sun.faces.EMPTY_PARAMETER=\u53c3\u6578\u662f\u7a7a\u7684
com.sun.faces.ENCODING_ERROR=\u7121\u6cd5\u8fa8\u8b58\u7684\u5b57\u5143\u7de8\u78bc\u3002
com.sun.faces.ERROR_GETTING_VALUE_BINDING=\u7121\u6cd5\u53d6\u5f97\u503c\u300c{0}\u300d\u7684 ValueBinding\u3002
com.sun.faces.ERROR_GETTING_VALUEREF_VALUE=\u7121\u6cd5\u5f9e\u9023\u7d50\u8868\u793a\u5f0f\u300c{0}\u300d\u53d6\u5f97\u503c\u3002
com.sun.faces.ERROR_OPENING_FILE=\u7121\u6cd5\u958b\u555f\u914d\u7f6e\u6a94\u6848:\u300c{0}\u300d\u3002
com.sun.faces.ERROR_PROCESSING_CONFIG=\u914d\u7f6e\u8655\u7406\u671f\u9593\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4\u3002 
com.sun.faces.ERROR_REGISTERING_DTD=\u7121\u6cd5\u8a3b\u518a DTD:\u300c{0}\u300d\u3002
com.sun.faces.ERROR_SETTING_BEAN_PROPERTY=\u7121\u6cd5\u8a2d\u5b9a\u53d7\u7ba1 Bean \u7279\u6027:\u300c{0}\u300d\u3002
com.sun.faces.EVAL_ATTR_UNEXPECTED_TYPE=\u5c6c\u6027\u300c{0}\u300d\u8868\u793a\u5f0f\u7684\u8a08\u7b97\u5f97\u5230\u672a\u9810\u671f\u7684\u985e\u578b\u3002\u9810\u671f\u70ba {1}\uff0c\u4f46\u6536\u5230 {2}\u3002
com.sun.faces.FACES_CONTEXT_CONSTRUCTION_ERROR=\u5efa\u69cb\u932f\u8aa4\uff1a\u4e00\u6216\u591a\u500b\u8f38\u5165\u53c3\u6578\u53ef\u80fd\u70ba\u7a7a\u503c\u3002
com.sun.faces.FACES_SERVLET_MAPPING_CANNOT_BE_DETERMINED=\u7121\u6cd5\u78ba\u5b9a Servlet \u8def\u5f91\u300c{0}\u300d\u7684 FaceServlet \u5c0d\u6620\u3002
com.sun.faces.FACES_SERVLET_MAPPING_INCORRECT=FacesServlet \u4e0d\u80fd\u6709\u300c/*\u300durl-pattern\u3002\u8acb\u5b9a\u7fa9\u4e0d\u540c\u7684 url-pattern\u3002
com.sun.faces.FACES_CONTEXT_NOT_FOUND=\u7121 FacesContext \u53ef\u7528\u65bc\u8655\u7406\u6b64\u8acb\u6c42\u3002\u5f88\u53ef\u80fd\u662f\u7531\u65bc\u5c07\u8acb\u6c42\u50b3\u9001\u81f3\u932f\u8aa4\u7684\u8def\u5f91\u3002
com.sun.faces.FILE_NOT_FOUND=\u627e\u4e0d\u5230\u6a94\u6848:\u300c{0}\u300d\u3002
com.sun.faces.ILLEGAL_ATTEMPT_SETTING_APPLICATION_ARTIFACT=\u7522\u751f\u56de\u61c9\u5f8c\uff0c\u8a2d\u5b9a {0} \u7684\u5617\u8a66\u975e\u6cd5\u3002
com.sun.faces.ILLEGAL_CHARACTERS_ERROR=\u4e0d\u5141\u8a31\u5b57\u5143\u3002
com.sun.faces.ILLEGAL_IDENTIFIER_LVALUE_MODE=lValue \u6a21\u5f0f\u300c{0}\u300d\u4e2d\u4f7f\u7528\u96b1\u5f0f\u7269\u4ef6\u8b58\u5225\u78bc\u975e\u6cd5
com.sun.faces.ILLEGAL_MODEL_REFERENCE=\u5728\u6b64\u74b0\u5883\u4e2d\uff0c\u8868\u793a\u5f0f\u300c{0}\u300d\u7684\u6a21\u578b\u53c3\u7167\u975e\u6cd5\u3002
com.sun.faces.ILLEGAL_VIEW_ID=\u975e\u6cd5\u6aa2\u8996 ID\u300c{0}\u300d\u3002ID \u5fc5\u9808\u4ee5\u300c/\u300d\u958b\u982d
com.sun.faces.INVALID_EXPRESSION=\u7121\u6548\u7684\u8868\u793a\u5f0f:\u300c{0}\u300d\u3002
com.sun.faces.INVALID_INIT_PARAM=\u521d\u59cb\u5316\u53c3\u6578\u300c{1}\u300d\u7684\u503c\u300c{0}\u300d\u7121\u6548\u3002\u53ef\u63a5\u53d7\u7684\u503c\u70ba\u300ctrue\u300d\u6216\u300cfalse\u300d\u3002\u9810\u8a2d\u70ba\u300cfalse\u300d\u3002
com.sun.faces.INVALID_MESSAGE_SEVERITY_IN_CONFIG=\u914d\u7f6e\u4e2d\u5b9a\u7fa9\u7684\u8a0a\u606f\u56b4\u91cd\u6027\u300c{0}\u300d\u7121\u6548\u3002
com.sun.faces.INVALID_SCOPE_LIFESPAN=\u8868\u793a\u5f0f\u300c{0}\u300d\u53c3\u7167\u7684\u7269\u4ef6\u7bc4\u570d\u300c{1}\u300d\u6bd4\u53c3\u7167\u300c{3}\u300d\u7684\u53d7\u7ba1 Bean (\u300c{2}\u300d) \u7bc4\u570d\u77ed\u3002
com.sun.faces.LIFECYCLE_ID_ALREADY_ADDED=\u5df2\u589e\u52a0 ID\u300c{0}\u300d\u7684 LifecycleId\u3002
com.sun.faces.LIFECYCLE_ID_NOT_FOUND=\u627e\u4e0d\u5230 ID\u300c{0}\u300d\u7684 LifecycleId\u3002
com.sun.faces.MAXIMUM_EVENTS_REACHED=\u5df2\u9054\u4e8b\u4ef6\u7684\u6700\u5927\u6578\u76ee\u300c{0}\u300d\u3002
com.sun.faces.MANAGED_BEAN_CANNOT_SET_LIST_ARRAY_PROPERTY=\u7121\u6cd5\u5728\u53d7\u7ba1 Bean\u300c{1}\u300d\u4e2d\u8a2d\u5b9a\u76ee\u6a19\u7279\u6027\u300c{0}\u300d\u3002\u6b64\u7279\u6027\u5fc5\u9808\u63a5\u53d7\u6e05\u55ae\u6216\u9663\u5217\u5be6\u4f8b\u3002
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_SETTER_ERROR=\u53d7\u7ba1 Bean\u300c{1}\u300d\u4e2d\u7684\u7279\u6027\u300c{0}\u300d\u5b9a\u7fa9\u70ba\u5c0d\u6620\u7279\u6027\uff0c\u4f46\u985e\u5225\u4e2d\u7684 setter \u4e0d\u63a5\u53d7\u5c0d\u6620\u5be6\u4f8b\u3002
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_GETTER_ERROR=\u53d7\u7ba1 Bean\u300c{1}\u300d\u4e2d\u7684\u7279\u6027\u300c{0}\u300d\u5b9a\u7fa9\u70ba\u5c0d\u6620\u7279\u6027\uff0c\u4f46\u985e\u5225\u4e2d\u7684 getter \u4e0d\u6703\u50b3\u56de\u5c0d\u6620\u5be6\u4f8b\u3002
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_ACCEPT_LIST_OR_ARRAY_ERROR=\u53d7\u7ba1 Bean\u300c{1}\u300d\u4e2d\u7684\u7279\u6027\u300c{0}\u300d\u5b9a\u7fa9\u70ba\u6e05\u55ae\u7279\u6027\uff0c\u4f46\u985e\u5225\u4e2d\u7684 setter \u4e0d\u63a5\u53d7\u6e05\u55ae\u6216\u9663\u5217\u5be6\u4f8b\u3002
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_RETURN_LIST_OR_ARRAY_ERROR=\u53d7\u7ba1 Bean\u300c{1}\u300d\u4e2d\u7684\u7279\u6027\u300c{0}\u300d\u5b9a\u7fa9\u70ba\u6e05\u55ae\u7279\u6027\uff0c\u4f46\u985e\u5225\u4e2d\u7684 getter \u4e0d\u6703\u50b3\u56de\u6e05\u55ae\u6216\u9663\u5217\u5be6\u4f8b\u3002
com.sun.faces.MANAGED_BEAN_LIST_GETTER_ARRAY_NO_SETTER_ERROR=\u53d7\u7ba1 Bean\u300c{1}\u300d\u4e2d\u7684\u7279\u6027\u300c{0}\u300d\u5b9a\u7fa9\u70ba\u6e05\u55ae\u7279\u6027\u3002getter \u6703\u50b3\u56de\u9663\u5217\u985e\u578b\uff0c\u4f46\u6c92\u6709\u76f8\u95dc\u806f\u7684 setter\u3002
com.sun.faces.MANAGED_BEAN_EXISTING_VALUE_NOT_LIST=\u7121\u6cd5\u5728\u53d7\u7ba1 Bean\u300c{1}\u300d\u4e2d\u8a2d\u5b9a\u76ee\u6a19\u7279\u6027\u300c{0}\u300d\u3002\u76ee\u6a19\u7279\u6027\u50b3\u56de\u7684\u73fe\u6709\u503c\u4e0d\u662f\u6e05\u55ae\u7684\u5be6\u4f8b\u3002
com.sun.faces.MANAGED_BEAN_AS_LIST_CONFIG_ERROR=\u53d7\u7ba1 Bean\u300c{0}\u300d\u7684\u914d\u7f6e\u4e0d\u6b63\u78ba\u3002\u53d7\u7ba1 Bean \u914d\u7f6e\u70ba\u6e05\u55ae\uff0c\u4f46\u4e5f\u5617\u8a66\u5b9a\u7fa9\u5c0d\u6620\u9805\u76ee\u6216\u53d7\u7ba1\u7279\u6027\u3002
com.sun.faces.MANAGED_BEAN_AS_MAP_CONFIG_ERROR=\u53d7\u7ba1 Bean\u300c{0}\u300d\u7684\u914d\u7f6e\u4e0d\u6b63\u78ba\u3002\u53d7\u7ba1 Bean \u914d\u7f6e\u70ba\u5c0d\u6620\uff0c\u4f46\u4e5f\u5617\u8a66\u5b9a\u7fa9\u53d7\u7ba1\u7279\u6027\u3002
com.sun.faces.MANAGED_BEAN_LIST_PROPERTY_CONFIG_ERROR=\u53d7\u7ba1 Bean\u300c{0}\u300d\u7684\u914d\u7f6e\u4e0d\u6b63\u78ba\u3002\u53d7\u7ba1 Bean \u542b\u6709\u5177\u6709\u6e05\u55ae\u9805\u76ee\u7684\u53d7\u7ba1\u7279\u6027\u300c{1}\u300d\uff0c\u4f46\u975e\u6cd5\u5b9a\u7fa9\u4e86\u503c\u548c/\u6216\u5c0d\u6620\u9805\u76ee\u3002
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_CONFIG_ERROR=\u53d7\u7ba1 Bean\u300c{0}\u300d\u7684\u914d\u7f6e\u4e0d\u6b63\u78ba\u3002\u53d7\u7ba1 Bean \u542b\u6709\u5177\u6709\u5c0d\u6620\u9805\u76ee\u7684\u53d7\u7ba1\u7279\u6027\u300c{1}\u300d\uff0c\u4f46\u4e5f\u975e\u6cd5\u5b9a\u7fa9\u4e86\u503c\u3002
com.sun.faces.MANAGED_BEAN_PROPERTY_CONFIG_ERROR=\u53d7\u7ba1 Bean\u300c{0}\u300d\u7684\u914d\u7f6e\u4e0d\u6b63\u78ba\u3002\u53d7\u7ba1 Bean \u542b\u6709\u672a\u5305\u542b\u6e05\u55ae\u6216\u5c0d\u6620\u9805\u76ee\u6216\u4efb\u4f55\u503c\u5143\u7d20\u7684\u53d7\u7ba1\u7279\u6027\u300c{1}\u300d\u3002
com.sun.faces.MANAGED_BEAN_TYPE_CONVERSION_ERROR=\u91dd\u5c0d\u53d7\u7ba1 Bean\u300c{3}\u300d\uff0c\u5c07\u985e\u578b\u300c{1}\u300d\u7684\u503c\u300c{0}\u300d\u8f49\u63db\u70ba\u985e\u578b\u300c{2}\u300d\u6642\u767c\u751f\u932f\u8aa4\u3002
com.sun.faces.MANAGED_BEAN_CLASS_NOT_FOUND_ERROR=\u627e\u4e0d\u5230\u53d7\u7ba1 Bean\u300c{1}\u300d\u7684 Bean \u6216\u7279\u6027\u985e\u5225\u300c{0}\u300d\u3002
com.sun.faces.MANAGED_BEAN_CLASS_DEPENDENCY_NOT_FOUND_ERROR=\u7121\u6cd5\u8f09\u5165\u53d7\u7ba1 Bean\u300c{1}\u300d\u7684 Bean \u6216\u7279\u6027\u985e\u5225\u300c{0}\u300d\uff0c\u539f\u56e0\u662f\u7f3a\u5c11\u76f8\u4f9d\u6027: {2}\u3002
com.sun.faces.MANAGED_BEAN_CLASS_IS_NOT_PUBLIC_ERROR=\u53d7\u7ba1 Bean\u300c{1}\u300d\u7684\u53d7\u7ba1 Bean \u985e\u5225\u300c{0}\u300d\u672a\u5ba3\u544a\u70ba\u516c\u7528\u3002
com.sun.faces.MANAGED_BEAN_CLASS_IS_ABSTRACT_ERROR=\u53d7\u7ba1 Bean\u300c{1}\u300d\u7684\u53d7\u7ba1 Bean \u985e\u5225\u300c{0}\u300d\u5ba3\u544a\u70ba\u62bd\u8c61\u6216\u4ecb\u9762\u3002
com.sun.faces.MANAGED_BEAN_CLASS_NO_PUBLIC_NOARG_CTOR_ERROR=\u53d7\u7ba1 Bean\u300c{1}\u300d\u7684\u53d7\u7ba1 Bean \u985e\u5225\u300c{0}\u300d\u672a\u5ba3\u544a\u516c\u7528\u7121\u5f15\u6578\u5efa\u69cb\u5b50\u3002
com.sun.faces.MANAGED_BEAN_INJECTION_ERROR=\u5728\u53d7\u7ba1 Bean\u300c{0}\u300d\u4e0a\u57f7\u884c\u8cc7\u6e90\u5f15\u5165\u6642\u767c\u751f\u932f\u8aa4\u3002
com.sun.faces.MANAGED_BEAN_DEFINED_PROPERTY_CLASS_NOT_COMPATIBLE_ERROR=\u53d7\u7ba1 Bean\u300c{1}\u300d\u7684\u7279\u6027\u300c{0}\u300d\u4f7f\u7528\u7279\u6027\u985e\u5225\u300c{2}\u300d\u5b9a\u7fa9\uff0c\u4f46\u6b64\u985e\u5225\u7121\u6cd5\u6307\u5b9a\u7d66\u7279\u6027\u3002
com.sun.faces.MANAGED_BEAN_INTROSPECTION_ERROR=\u7121\u6cd5\u5167\u8996\u53d7\u7ba1 Bean\u300c{0}\u300d
com.sun.faces.MANAGED_BEAN_PROPERTY_DOES_NOT_EXIST_ERROR=\u53d7\u7ba1 Bean\u300c{1}\u300d\u7684\u7279\u6027\u300c{0}\u300d\u4e0d\u5b58\u5728\u3002
com.sun.faces.MANAGED_BEAN_PROPERTY_HAS_NO_SETTER_ERROR=\u53d7\u7ba1 Bean\u300c{1}\u300d\u7684\u7279\u6027\u300c{0}\u300d\u6c92\u6709 setter\u3002
com.sun.faces.MANAGED_BEAN_PROPERTY_INCORRECT_ARGS_ERROR=\u53d7\u7ba1 Bean\u300c{1}\u300d\u7684\u7279\u6027\u300c{0}\u300d\u63a5\u53d7\u8d85\u904e\u4e00\u500b\u5f15\u6578\u3002
com.sun.faces.MANAGED_BEAN_UNABLE_TO_SET_PROPERTY_ERROR=\u7121\u6cd5\u8a2d\u5b9a\u53d7\u7ba1 Bean\u300c{1}\u300d\u7684\u7279\u6027\u300c{0}\u300d\u3002
com.sun.faces.MANAGED_BEAN_PROBLEMS_ERROR=\u7121\u6cd5\u5efa\u7acb\u53d7\u7ba1 Bean\u300c{0}\u300d\u3002\u627e\u5230\u4e0b\u5217\u554f\u984c\uff1a
com.sun.faces.MANAGED_BEAN_PROBLEMS_STARTUP_ERROR=JSF \u6536\u5230\u8acb\u6c42\u6642\u5c07\u7121\u6cd5\u5efa\u7acb\u53d7\u7ba1 Bean\u300c{0}\u300d\u3002\u627e\u5230\u4e0b\u5217\u554f\u984c\uff1a
com.sun.faces.MANAGED_BEAN_UNKNOWN_PROCESSING_ERROR=\u8655\u7406\u53d7\u7ba1 Bean\u300c{0}\u300d\u6642\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4
com.sun.faces.MANAGED_BEAN_PROPERTY_UNKNOWN_PROCESSING_ERROR=\u8655\u7406\u53d7\u7ba1\u7279\u6027\u300c{0}\u300d\u6642\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4
com.sun.faces.MANAGED_BEAN_INVALID_SCOPE=\u7bc4\u570d\u300c{0}\u300d\u4e0d\u662f\u300cview\u300d\u300crequest\u300d\u300csession\u300d\u3001\u300capplication\u300d\u5176\u4e2d\u4e4b\u4e00\uff0c\u4e5f\u4e0d\u662f\u4ee3\u8868 ValueExpression (#{...})
com.sun.faces.MISSING_CLASS_ERROR=\u7f3a\u5c11\u985e\u5225\uff1a\u7121\u6cd5\u8f09\u5165\u985e\u5225\u300c{0}\u300d\u3002
com.sun.faces.MISSING_RESOURCE_ERROR=\u7f3a\u5c11\u8cc7\u6e90\uff1a\u7121\u6cd5\u53d6\u5f97 ResourceBundle\u3002
com.sun.faces.MODELUPDATE_ERROR=\u6a21\u578b\u66f4\u65b0\u5931\u6557\uff0c\u56e0\u70ba\u6a21\u578b\u300c{1}\u300d\u4e2d\u5b58\u5728\u503c\u300c{0}\u300d\u3002
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME=\u7121\u6cd5\u5f9e\u6aa2\u8996 ID\u300c{0}\u300d\u4e2d\u70ba\u7d50\u679c\u300c{1}\u300d\u627e\u5230\u76f8\u7b26\u7684\u700f\u89bd\u689d\u4ef6
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME_ACTION=\u7121\u6cd5\u5f9e\u6aa2\u8996 ID\u300c{0}\u300d\u4e2d\u70ba\u5177\u6709\u7d50\u679c\u300c{2}\u300d\u7684\u52d5\u4f5c\u300c{1}\u300d\u627e\u5230\u76f8\u7b26\u7684\u700f\u89bd\u689d\u4ef6
com.sun.faces.NAVIGATION_INVALID_QUERY_STRING=\u7d50\u679c\u300c{0}\u300d\u4e2d\u7684\u67e5\u8a62\u5b57\u4e32\u7121\u6548
com.sun.faces.NAMED_OBJECT_NOT_FOUND_ERROR=\u8868\u793a\u5f0f\u932f\u8aa4\uff1a\u627e\u4e0d\u5230\u5df2\u547d\u540d\u7684\u7269\u4ef6:\u300c{0}\u300d\u3002
com.sun.faces.NOT_NESTED_IN_FACES_TAG_ERROR=\u8655\u7406\u7a0b\u5f0f\u985e\u5225\u70ba\u300c{0}\u300d\u6a19\u8a18\u767c\u751f\u300c\u672a\u5d4c\u5957\u65bc UIComponentTag \u4e2d\u300d\u7684\u932f\u8aa4\u3002
com.sun.faces.NOT_NESTED_IN_TYPE_TAG_ERROR={0} \u6a19\u8a18\u61c9\u8a72\u5d4c\u5957\u5728\u8207 {1} \u985e\u578b\u5143\u4ef6\u76f8\u95dc\u806f\u7684\u6a19\u8a18\u4e2d\u3002
com.sun.faces.NO_DTD_FOUND_ERROR=\u5728\u8def\u5f91\u300c{1}\u300d\u4e2d\u627e\u4e0d\u5230\u5177\u6709 PUBLIC ID\u300c{0}\u300d\u7684 DTD\u3002
com.sun.faces.NULL_BODY_CONTENT_ERROR=\u5c0d\u65bc\u5177\u6709\u8655\u7406\u5668\u985e\u5225:\u300c{0}\u300d\u7684\u6a19\u8a18\uff0cBodyContent \u70ba\u7a7a\u503c\u3002
com.sun.faces.NULL_COMPONENT_ERROR=\u5efa\u69cb\u932f\u8aa4\uff1a\u5143\u4ef6\u5f15\u6578\u70ba\u7a7a\u503c\u3002
com.sun.faces.NULL_CONFIGURATION=\u672a\u8f09\u5165\u61c9\u7528\u7a0b\u5f0f\u7684\u914d\u7f6e\u3002
com.sun.faces.NULL_CONTEXT_ERROR=\u5f15\u6578\u932f\u8aa4\uff1a\u74b0\u5883\u5f15\u6578\u70ba\u7a7a\u503c\u3002
com.sun.faces.NULL_EVENT_ERROR=\u5f15\u6578\u932f\u8aa4\uff1a\u4e8b\u4ef6\u5f15\u6578\u70ba\u7a7a\u503c\u3002
com.sun.faces.NULL_FORVALUE=\u627e\u4e0d\u5230\u5143\u4ef6\u300c{0}\u300d
com.sun.faces.NULL_HANDLER_ERROR=\u5f15\u6578\u932f\u8aa4\uff1a\u8655\u7406\u5668\u5f15\u6578\u70ba\u7a7a\u503c\u3002
com.sun.faces.NULL_LOCALE_ERROR=\u5f15\u6578\u932f\u8aa4\uff1a\u8a9e\u8a00\u74b0\u5883\u5f15\u6578\u70ba\u7a7a\u503c\u3002
com.sun.faces.NULL_MESSAGE_ERROR=\u5f15\u6578\u932f\u8aa4\uff1a\u8a0a\u606f\u53c3\u6578\u4e0d\u80fd\u70ba\u7a7a\u503c
com.sun.faces.NULL_PARAMETERS_ERROR=\u5f15\u6578\u932f\u8aa4\uff1a\u53c3\u6578\u300c{0}\u300d\u70ba\u7a7a\u503c
com.sun.faces.NULL_REQUEST_VIEW_ERROR=\u5f15\u6578\u932f\u8aa4\uff1a\u8acb\u6c42\u6aa2\u8996\u5f15\u6578\u70ba\u7a7a\u503c\u3002
com.sun.faces.NULL_RESPONSE_STREAM_ERROR=\u5f15\u6578\u932f\u8aa4\uff1aResponseStream \u5f15\u6578\u70ba\u7a7a\u503c\u3002
com.sun.faces.NULL_RESPONSE_VIEW_ERROR=\u5f15\u6578\u932f\u8aa4\uff1aResponseView \u5f15\u6578\u70ba\u7a7a\u503c\u3002
com.sun.faces.NULL_RESPONSE_WRITER_ERROR=\u5f15\u6578\u932f\u8aa4\uff1aResponseWriter \u5f15\u6578\u70ba\u7a7a\u503c\u3002
com.sun.faces.NULL_VIEW_ID=Argument Error: view id argument is null.
com.sun.faces.OBJECT_CREATION_ERROR=\u7121\u6cd5\u5efa\u7acb\u4e00\u6216\u591a\u500b\u914d\u7f6e\u7684\u61c9\u7528\u7a0b\u5f0f\u7269\u4ef6\u3002\u8a73\u7d30\u8cc7\u8a0a\u8acb\u67e5\u770b Web \u61c9\u7528\u7a0b\u5f0f\u8a18\u9304\u6a94\u3002
com.sun.faces.OPTION_NOT_SELECT_ITEM=\u5f15\u6578\u932f\u8aa4\uff1a\u5143\u4ef6\u300c{0}\u300d\u7684\u9078\u9805\u4e0d\u662f javax.faces.model.SelectItem \u7684\u5be6\u4f8b\u3002\u627e\u5230\u985e\u578b\uff1a\u300c{1}\u300d\u3002
com.sun.faces.OUTCOME_TARGET_BUTTON_NO_MATCH=\uff1a\u6b64\u6309\u9215\u505c\u7528\uff0c\u539f\u56e0\u662f\u700f\u89bd\u689d\u4ef6\u4e0d\u7b26\u3002
com.sun.faces.OUTCOME_TARGET_LINK_NO_MATCH=\uff1a\u6b64\u9023\u7d50\u505c\u7528\uff0c\u539f\u56e0\u662f\u700f\u89bd\u689d\u4ef6\u4e0d\u7b26\u3002
com.sun.faces.PHASE_ID_OUT_OF_BOUNDS= PhaseId \u8d85\u51fa ID\u300c{0}\u300d\u7684\u754c\u9650\u3002
com.sun.faces.RENDERER_NOT_FOUND=\u627e\u4e0d\u5230\u7de8\u8b6f\u5668\u985e\u578b\u70ba\u300c{0}\u300d\u7684\u7de8\u8b6f\u5668\u3002
com.sun.faces.REQUEST_VIEW_ALREADY_SET_ERROR=\u72c0\u614b\u932f\u8aa4\uff1a\u6b64\u8acb\u6c42\u5df2\u8a2d\u5b9a RequestView\u3002
com.sun.faces.RESOURCE_INVALID_FORMAT_ERROR=\u8cc7\u6e90\u683c\u5f0f\u7121\u6548\u3002\u7121\u6cd5\u5256\u6790\u7279\u6027\u300c{0}\u300d\u3002
com.sun.faces.RESOURCE_INVALID_FORMAT_COLON_ERROR=\u8cc7\u6e90\u683c\u5f0f\u7121\u6548\u3002\u7279\u6027\u300c{0}\u300d\u542b\u6709\u8d85\u904e\u4e00\u500b\u5192\u865f (:)\u3002
com.sun.faces.RESOURCE_INVALID_FORMAT_NO_LIBRARY_NAME_ERROR=\u8cc7\u6e90\u683c\u5f0f\u7121\u6548\u3002\u7121\u6cd5\u5256\u6790\u7279\u6027\u300c{0}\u300d\u4f86\u64f7\u53d6\u8cc7\u6e90\u540d\u7a31\u548c\u7a0b\u5f0f\u5eab\u540d\u7a31\u3002
com.sun.faces.SAVING_STATE_ERROR=\u5132\u5b58\u72c0\u614b\u6642\u767c\u751f\u932f\u8aa4\u3002
com.sun.faces.SUPPORTS_COMPONENT_ERROR=\u5f15\u6578\u932f\u8aa4\uff1a\u6b64\u7de8\u8b6f\u5668\u4e0d\u652f\u63f4\u300c{0}\u300d\u3002
com.sun.faces.TYPECONVERSION_ERROR=\u8a2d\u5b9a\u300c{1}\u300d\u7684\u503c\u300c{0}\u300d\u6642\u767c\u751f\u8f49\u63db\u932f\u8aa4\u3002 
com.sun.faces.VALIDATION_COMMAND_ERROR=\u9a57\u8b49\u932f\u8aa4\u3002\u300c{0}\u300d\u5fc5\u9808\u5177\u6709\u503c\u6216\u5f71\u50cf\u5c6c\u6027\u3002
com.sun.faces.VALIDATION_EL_ERROR=\u9a57\u8b49\u932f\u8aa4\u3002\u8868\u793a\u5f0f\u5c0d\u65bc\u300c{0}\u300d\u7121\u6548
com.sun.faces.VALIDATION_ID_ERROR=\u9a57\u8b49\u932f\u8aa4\u3002\u4e0b\u5217 JSF \u6a19\u8a18\u5fc5\u9808\u542b\u6709 ID:\u300c{0}\u300d
com.sun.faces.CANNOT_CONVERT=\u7121\u6cd5\u4f7f\u7528 converterId\u300c{0}\u300d\u6216 binding\u300c{1}\u300d\u89e3\u6790\u8f49\u63db\u5668\u5be6\u4f8b\u3002
com.sun.faces.CANNOT_VALIDATE=\u7121\u6cd5\u4f7f\u7528 validatorId\u300c{0}\u300d\u6216 binding\u300c{1}\u300d\u89e3\u6790\u9a57\u8b49\u5668\u5be6\u4f8b\u3002
com.sun.faces.verifier.CLASS_NOT_FOUND=[{0}:{1}] \u985e\u5225\u4e0d\u5b58\u5728
com.sun.faces.verifier.CLASS_MISSING_DEP=[{0}:{1}] \u7121\u6cd5\u8f09\u5165\u985e\u5225\uff0c\u539f\u56e0\u662f\u7f3a\u5c11\u76f8\u4f9d\u6027 -> {2}
com.sun.faces.verifier.NON_PUBLIC_DEF_CTOR=[{0}:{1}] \u985e\u5225\u542b\u6709\u7121\u5f15\u6578\u5efa\u69cb\u5b50\uff0c\u4f46\u5b83\u4e0d\u662f\u516c\u7528\u7684
com.sun.faces.verifier.NO_DEF_CTOR=[{0}:{1}] \u985e\u5225\u542b\u6709\u7121\u516c\u7528\u3001\u7121\u5f15\u6578\u5efa\u69cb\u5b50
com.sun.faces.verifier.WRONG_TYPE=[{0}:{1}] \u985e\u5225\u672a\u5be6\u4f5c\u6216\u5ef6\u4f38 {2}


com.sun.faces.CYCLIC_REFERENCE_ERROR=\u53d7\u7ba1 Bean\u300c{0}\u300d\u542b\u6709\u5faa\u74b0\u53c3\u7167\u3002\u8a08\u7b97\u8def\u5f91:\u300c{1}\u300d\u3002
com.sun.faces.OBJECT_IS_READONLY={0} \u7269\u4ef6\u70ba\u552f\u8b80
com.sun.faces.INCORRECT_JSP_VERSION=\u5bb9\u5668\u7684 JSP \u7248\u672c\u4f3c\u4e4e\u6bd4 2.1 \u7248\u66f4\u820a\uff0c\u56e0\u6b64\u627e\u4e0d\u5230 EL RI \u8868\u793a\u5f0f\u5de5\u5ee0\u300c{0}\u300d\u3002\u5982\u679c\u672a\u4f7f\u7528 JSP \u6216 EL RI\uff0c\u8acb\u78ba\u5b9a\u74b0\u5883\u521d\u59cb\u5316\u53c3\u6578\u300c{1}\u300d\u6b63\u78ba\u8a2d\u5b9a\u3002

#com.sun.faces.el.PropertyResolverImpl
com.sun.faces.OUT_OF_BOUNDS_ERROR=\u7d22\u5f15 {1} \u8d85\u51fa {0} \u7684\u754c\u9650
com.sun.faces.PROPERTY_TYPE_ERROR={0} \u4e0d\u662f\u9663\u5217\u6216\u6e05\u55ae\u985e\u578b\u3002
com.sun.faces.SIZE_OUT_OF_BOUNDS_ERROR=\u7d22\u5f15 {1} \u7684\u9577\u5ea6\u70ba {2}\uff0c\u8d85\u51fa {0} \u7684\u754c\u9650
com.sun.faces.RESTORE_VIEW_ERROR=\u6aa2\u8996\u300c{0}\u300d\u7121\u6cd5\u5fa9\u539f\u3002

com.sun.faces.CANT_WRITE_ID_ATTRIBUTE=\u7121\u6cd5\u5beb\u5165 ID \u5c6c\u6027:\u300c{0}\u300d\u3002
com.sun.faces.NOT_NESTED_IN_UICOMPONENT_TAG_ERROR=\u672a\u5d4c\u5957\u5728 UIComponentTag \u4e2d\u3002
com.sun.faces.NO_COMPONENT_ASSOCIATED_WITH_UICOMPONENT_TAG=\u6c92\u6709\u8207 UIComponentTag \u76f8\u95dc\u806f\u7684\u5143\u4ef6\u3002

com.sun.faces.JS_RESOURCE_WRITING_ERROR=\u7121\u6cd5\u5c07 JavaScript \u6a94\u6848\u5beb\u5165\u7528\u6236\u7aef\u3002

com.sun.faces.RESOURCE_TARGET_NOT_AVAILABLE=\u4e00\u6216\u591a\u500b\u8cc7\u6e90\u5177\u6709\u76ee\u6a19\u300c{0}\u300d\uff0c\u4f46\u6aa2\u8996\u5167\u672a\u5b9a\u7fa9\u4efb\u4f55\u300c{0}\u300d\u5143\u4ef6\u3002
com.sun.faces.ARGUMENTS_NOT_LEGAL_WITH_CC_ATTRS_EXPR=Illegal attempt to pass arguments to a composite component lookup expression (i.e. cc.attrs.[identifier]).
com.sun.faces.partial.statesaving.ERROR_RESTORING_STATE_FOR_COMPONENT=Unexpected error restoring state for component with id ''{0}''.  Cause: {1}.
com.sun.faces.MISSING_COMPONENT_ATTRIBUTE_VALUE=The following attribute(s) are required, but no values have been supplied for them: ''{0}''.
com.sun.faces.MISSING_COMPONENT_FACET=The following facets(s) are required, but no facets have been supplied for them: ''{0}''.
com.sun.faces.MISSING_COMPONENT_METADATA=The composite component metadata for component with clientid ''{0}'' cannot be found.  
com.sun.faces.MISSING_FORM_ERROR=The button/link/text component needs to have a Form in its ancestry. Please add <h:form>.
com.sun.faces.MISSING_METADATA_ERROR=The metadata component needs to be nested within a f:metadata tag. Suggestion: enclose the necessary components within <f:metadata>
