#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

com.sun.faces.APPLICATION_ASSOCIATE_CTOR_WRONG_CALLSTACK=ApplicationAssociate ctor non appel\u00e9 dans la m\u00eame pile d\u2019appels que ConfigureListener.contextInitialized().
com.sun.faces.APPLICATION_ASSOCIATE_EXISTS=ApplicationAssociate existe d\u00e9j\u00e0 pour cette application Web.
com.sun.faces.ASSERTION_FAILED=Echec de l\u2019assertion
com.sun.faces.ATTRIBUTE_NOT_SUPORTED=L\u2019attribut \u00ab{0}\u00bb n\u2019est pas pris en charge pour le type de composant \u00ab{1}\u00bb.
com.sun.faces.CANT_CONVERT_VALUE=Impossible de convertir la propri\u00e9t\u00e9 \u00ab{0}\u00bb en type de valeur \u00ab{1}\u00bb.
com.sun.faces.CANT_CLOSE_INPUT_STREAM=Impossible de fermer le flux d\u2019entr\u00e9e.
com.sun.faces.CANT_CREATE_LIFECYCLE_ERROR=Impossible de cr\u00e9er le Lifecycle pour l\u2019id \u00ab{0}\u00bb.
com.sun.faces.CANT_INSTANTIATE_CLASS=Impossible d\u2019instancier la classe \u00ab{0}\u00bb.
com.sun.faces.CANT_INTROSPECT_CLASS=Impossible d\u2019appliquer une introspection \u00e0 la classe \u00ab{0}\u00bb.
com.sun.faces.CANT_PARSE_FILE=Impossible d\u2019analyser le fichier \u00ab{0}\u00bb. Erreur \u00e0 la ligne {1} colonne {2} : {3}.
com.sun.faces.CHILD_NOT_OF_EXPECTED_TYPE=Le type de composant enfant \u00ab{0}\u00bb \u00e9tait attendu pour le type de composant \u2019{1}({2})\u2019\u2019.  \u00ab{3}\u00bb d\u00e9tect\u00e9.
com.sun.faces.COMMAND_LINK_NO_FORM_MESSAGE=: ce lien est d\u00e9sactiv\u00e9 car il n\u2019est pas imbriqu\u00e9 dans un formulaire JSF.
com.sun.faces.COMMAND_NOT_NESTED_WITHIN_FORM=Une ou plusieurs instances d\u2019UICommand d\u00e9tect\u00e9es dans la vue et non imbriqu\u00e9es dans un formulaire UIForm.  Les actions associ\u00e9es \u00e0 ces commandes ne seront pas invoqu\u00e9es.
com.sun.faces.COMPONENT_NOT_FOUND_ERROR=Composant non d\u00e9tect\u00e9 pour l\u2019identificateur \u00ab{0}\u00bb.
com.sun.faces.COMPONENT_NOT_FOUND_IN_VIEW_WARNING=Impossible de d\u00e9tecter le composant dont l\u2019ID est \u00ab{0}\u00bb dans la vue.
com.sun.faces.CONTENT_TYPE_ERROR=Type de contenu non reconnu
com.sun.faces.CONFIG_RENDERER_REGISTRATION_MISSING_RENDERKIT=Impossible d\u2019enregistrer des renderers avec RenderKit \u00e0 l\u2019aide de l\u2019id {0}.  RenderKit inexistant.
com.sun.faces.DUPLICATE_COMPONENT_ID_ERROR=L\u2019ID de composant \u00ab{0}\u00bb a d\u00e9j\u00e0 \u00e9t\u00e9 d\u00e9tect\u00e9 dans la vue.
com.sun.faces.EMPTY_PARAMETER=Param\u00e8tre vide
com.sun.faces.ENCODING_ERROR=Codage des caract\u00e8res non reconnu
com.sun.faces.ERROR_GETTING_VALUE_BINDING=Impossible d\u2019obtenir la ValueBinding pour la valeur \u00ab{0}\u00bb.
com.sun.faces.ERROR_GETTING_VALUEREF_VALUE=Impossible d\u2019obtenir la valeur de l\u2019expression d\u2019appel par valeur \u00ab{0}\u00bb.
com.sun.faces.ERROR_OPENING_FILE=Impossible d\u2019ouvrir le fichier de configuration \u00ab{0}\u00bb.
com.sun.faces.ERROR_PROCESSING_CONFIG=Une erreur inattendue s\u2019est produite pendant le traitement de la configuration. 
com.sun.faces.ERROR_REGISTERING_DTD=Impossible d\u2019enregistrer le fichier DTD \u00ab{0}\u00bb.
com.sun.faces.ERROR_SETTING_BEAN_PROPERTY=Impossible de d\u00e9finir la propri\u00e9t\u00e9 de bean g\u00e9r\u00e9 \u00ab{0}\u00bb.
com.sun.faces.EVAL_ATTR_UNEXPECTED_TYPE=L\u2019\u00e9valuation de l\u2019expression de l\u2019attribut \u00ab{0}\u00bb a g\u00e9n\u00e9r\u00e9 un type inattendu.  Valeur attendue : {1} ; valeur re\u00e7ue : {2}.
com.sun.faces.FACES_CONTEXT_CONSTRUCTION_ERROR=Erreur de construction : un ou plusieurs param\u00e8tres d\u2019entr\u00e9e peuvent \u00eatre null.
com.sun.faces.FACES_SERVLET_MAPPING_CANNOT_BE_DETERMINED=Impossible de d\u00e9terminer le mappage de FaceServlet pour le chemin de servlet \u00ab{0}\u00bb.
com.sun.faces.FACES_SERVLET_MAPPING_INCORRECT=Le FacesServlet ne peut pas avoir d\u2019\u00e9l\u00e9ment url-pattern \u2019/*\u2019.  D\u00e9finissez un autre \u00e9l\u00e9ment url-pattern.
com.sun.faces.FACES_CONTEXT_NOT_FOUND=Aucun FacesContext n\u2019est disponible pour le traitement de cette requ\u00eate.  Ceci est probablement d\u00fb au fait que la requ\u00eate a \u00e9t\u00e9 envoy\u00e9e vers un chemin d\u2019acc\u00e8s erron\u00e9.
com.sun.faces.FILE_NOT_FOUND=Fichier non d\u00e9tect\u00e9 pour le fichier \u00ab{0}\u00bb.
com.sun.faces.ILLEGAL_ATTEMPT_SETTING_APPLICATION_ARTIFACT=Tentative non autoris\u00e9e de d\u00e9finition de {0} apr\u00e8s la restitution d\u2019une r\u00e9ponse.
com.sun.faces.ILLEGAL_CHARACTERS_ERROR=Caract\u00e8res non autoris\u00e9s
com.sun.faces.ILLEGAL_IDENTIFIER_LVALUE_MODE=Utilisation non autoris\u00e9e d\u2019un identificateur d\u2019objet implicite en mode lValue : \u00ab{0}\u00bb
com.sun.faces.ILLEGAL_MODEL_REFERENCE=R\u00e9f\u00e9rence de mod\u00e8le non autoris\u00e9e dans ce contexte pour l\u2019expression \u00ab{0}\u00bb.
com.sun.faces.ILLEGAL_VIEW_ID=ID de vue \u00ab{0}\u00bb non autoris\u00e9.  L\u2019ID doit commencer par \u2019\u2019/\u2019\u2019.
com.sun.faces.INVALID_EXPRESSION=Expression non autoris\u00e9e : \u00ab{0}\u00bb.
com.sun.faces.INVALID_INIT_PARAM=Valeur incorrecte : \u00ab{0}\u00bb, pour le param\u00e8tre d\u2019initialisation \u00ab{1}\u00bb.  Les valeurs tol\u00e9r\u00e9es sont \u2019true\u2019 ou \u2019false\u2019.  D\u00e9finition de la valeur par d\u00e9faut \u2019false\u2019.
com.sun.faces.INVALID_MESSAGE_SEVERITY_IN_CONFIG=Gravit\u00e9 de message non valide \u00ab{0}\u00bb d\u00e9finie dans la configuration.
com.sun.faces.INVALID_SCOPE_LIFESPAN=L\u2019\u00e9tendue de l\u2019objet r\u00e9f\u00e9renc\u00e9 par l\u2019expression \u00ab{0}\u00bb, \u00ab{1}\u00bb, est plus courte que celle du bean g\u00e9r\u00e9 r\u00e9f\u00e9rant (\u00ab{2}\u00bb) \u00ab{3}\u00bb.
com.sun.faces.LIFECYCLE_ID_ALREADY_ADDED=LifecycleId d\u00e9j\u00e0 ajout\u00e9 pour l\u2019id \u00ab{0}\u00bb.
com.sun.faces.LIFECYCLE_ID_NOT_FOUND=LifecycleId non d\u00e9tect\u00e9 pour l\u2019id \u00ab{0}\u00bb.
com.sun.faces.MAXIMUM_EVENTS_REACHED=Nombre maximum d\u2019\u00e9v\u00e9nements \u00ab{0}\u00bb atteint.
com.sun.faces.MANAGED_BEAN_CANNOT_SET_LIST_ARRAY_PROPERTY=Impossible de d\u00e9finir la propri\u00e9t\u00e9 cible \u00ab{0}\u00bb dans le bean g\u00e9r\u00e9 \u00ab{1}\u00bb. La propri\u00e9t\u00e9 doit accepter des instances de List ou Array.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_SETTER_ERROR=La propri\u00e9t\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb est d\u00e9finie en tant que propri\u00e9t\u00e9 Map, mais le mutateur de la classe n\u2019accepte pas d\u2019instances de Map.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_GETTER_ERROR=La propri\u00e9t\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb est d\u00e9finie en tant que propri\u00e9t\u00e9 Map, mais le m\u00e9canisme d\u2019obtention de la classe ne renvoie pas d\u2019instances de Map.
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_ACCEPT_LIST_OR_ARRAY_ERROR=La propri\u00e9t\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb est d\u00e9finie en tant que propri\u00e9t\u00e9 list, mais le mutateur de la classe n\u2019accepte pas d\u2019instances de List ou d\u2019Array.
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_RETURN_LIST_OR_ARRAY_ERROR=La propri\u00e9t\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb est d\u00e9finie en tant que propri\u00e9t\u00e9 list, mais le m\u00e9canisme d\u2019obtention de la classe ne renvoie pas d\u2019instances de List ou d\u2019Array.
com.sun.faces.MANAGED_BEAN_LIST_GETTER_ARRAY_NO_SETTER_ERROR=La propri\u00e9t\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb est d\u00e9finie en tant que propri\u00e9t\u00e9 list.  Le m\u00e9canisme d\u2019obtention renvoie un type array, mais il n\u2019y a pas de mutateur associ\u00e9. 
com.sun.faces.MANAGED_BEAN_EXISTING_VALUE_NOT_LIST=Impossible de d\u00e9finir la propri\u00e9t\u00e9 cible \u00ab{0}\u00bb dans le bean g\u00e9r\u00e9 \u00ab{1}\u00bb. La propri\u00e9t\u00e9 cible a renvoy\u00e9 une valeur existante qui n\u2019\u00e9tait pas une instance de List.
com.sun.faces.MANAGED_BEAN_AS_LIST_CONFIG_ERROR=Configuration incorrecte du bean g\u00e9r\u00e9 \u00ab{0}\u00bb. Le bean g\u00e9r\u00e9 est configur\u00e9 en tant que List, mais tente \u00e9galement de d\u00e9finir des entr\u00e9es de mappage ou des propri\u00e9t\u00e9s g\u00e9r\u00e9es.
com.sun.faces.MANAGED_BEAN_AS_MAP_CONFIG_ERROR=Configuration incorrecte du bean g\u00e9r\u00e9 \u00ab{0}\u00bb. Le bean g\u00e9r\u00e9 est configur\u00e9 en tant que Map, mais tente \u00e9galement de d\u00e9finir des propri\u00e9t\u00e9s g\u00e9r\u00e9es.
com.sun.faces.MANAGED_BEAN_LIST_PROPERTY_CONFIG_ERROR=Configuration incorrecte du bean g\u00e9r\u00e9 \u00ab{0}\u00bb. Le bean g\u00e9r\u00e9 contient une propri\u00e9t\u00e9 g\u00e9r\u00e9e nomm\u00e9e \u00ab{1}\u00bb avec des entr\u00e9es de liste, mais a ill\u00e9galement d\u00e9fini une valeur et/ou des entr\u00e9es de mappage.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_CONFIG_ERROR=Configuration incorrecte du bean g\u00e9r\u00e9 \u00ab{0}\u00bb. Le bean g\u00e9r\u00e9 contient une propri\u00e9t\u00e9 g\u00e9r\u00e9e nomm\u00e9e \u00ab{1}\u00bb avec des entr\u00e9es de mappage, mais il a aussi ill\u00e9galement d\u00e9fini une valeur.
com.sun.faces.MANAGED_BEAN_PROPERTY_CONFIG_ERROR=Configuration incorrecte du bean g\u00e9r\u00e9 \u00ab{0}\u00bb. Le bean g\u00e9r\u00e9 contient une propri\u00e9t\u00e9 nomm\u00e9e \u00ab{1}\u00bb sans entr\u00e9es de liste ou de mappage ni \u00e9l\u00e9ments de valeur.
com.sun.faces.MANAGED_BEAN_TYPE_CONVERSION_ERROR=Erreur lors de la conversion de la valeur \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{3}\u00bb du type \u00ab{1}\u00bb vers le type \u00ab{2}\u00bb.
com.sun.faces.MANAGED_BEAN_CLASS_NOT_FOUND_ERROR=La classe de bean ou de propri\u00e9t\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb est introuvable.
com.sun.faces.MANAGED_BEAN_CLASS_DEPENDENCY_NOT_FOUND_ERROR=La classe de bean ou de propri\u00e9t\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb ne peut pas \u00eatre charg\u00e9e \u00e0 cause de l\u2019absence de la d\u00e9pendance {2}.
com.sun.faces.MANAGED_BEAN_CLASS_IS_NOT_PUBLIC_ERROR=La classe de bean g\u00e9r\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb n\u2019est pas d\u00e9clar\u00e9e publique.
com.sun.faces.MANAGED_BEAN_CLASS_IS_ABSTRACT_ERROR=La classe de bean g\u00e9r\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb est d\u00e9clar\u00e9e abstraite ou en tant qu\u2019interface.
com.sun.faces.MANAGED_BEAN_CLASS_NO_PUBLIC_NOARG_CTOR_ERROR=La classe de bean g\u00e9r\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb ne d\u00e9clare pas de constructeur public sans argument.
com.sun.faces.MANAGED_BEAN_INJECTION_ERROR=Erreur lors de l\u2019injection de ressources dans le bean g\u00e9r\u00e9 \u00ab{0}\u00bb
com.sun.faces.MANAGED_BEAN_DEFINED_PROPERTY_CLASS_NOT_COMPATIBLE_ERROR=La propri\u00e9t\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb est d\u00e9finie avec une classe de propri\u00e9t\u00e9 de \u00ab{2}\u00bb, mais cette classe ne peut pas \u00eatre affect\u00e9e \u00e0 la propri\u00e9t\u00e9.
com.sun.faces.MANAGED_BEAN_INTROSPECTION_ERROR=Introspection du bean g\u00e9r\u00e9 \u00ab{0}\u00bb impossible
com.sun.faces.MANAGED_BEAN_PROPERTY_DOES_NOT_EXIST_ERROR=La propri\u00e9t\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb n\u2019existe pas.
com.sun.faces.MANAGED_BEAN_PROPERTY_HAS_NO_SETTER_ERROR=La propri\u00e9t\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb n\u2019a pas de mutateur. 
com.sun.faces.MANAGED_BEAN_PROPERTY_INCORRECT_ARGS_ERROR=La propri\u00e9t\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb accepte plusieurs arguments.
com.sun.faces.MANAGED_BEAN_UNABLE_TO_SET_PROPERTY_ERROR=Impossible de d\u00e9finir la propri\u00e9t\u00e9 \u00ab{0}\u00bb du bean g\u00e9r\u00e9 \u00ab{1}\u00bb.
com.sun.faces.MANAGED_BEAN_PROBLEMS_ERROR=Impossible de cr\u00e9er le bean g\u00e9r\u00e9 \u00ab{0}\u00bb.  Les probl\u00e8mes suivants ont \u00e9t\u00e9 d\u00e9tect\u00e9s\u00a0:
com.sun.faces.MANAGED_BEAN_PROBLEMS_STARTUP_ERROR=JSF ne pourra pas cr\u00e9\u00e9 le bean g\u00e9r\u00e9 \u00ab{0}\u00bb lorsqu\u2019il sera demand\u00e9.  Les probl\u00e8mes suivants ont \u00e9t\u00e9 d\u00e9tect\u00e9s\u00a0:
com.sun.faces.MANAGED_BEAN_UNKNOWN_PROCESSING_ERROR=Erreur inattendue lors du traitement du bean g\u00e9r\u00e9 \u00ab{0}\u00bb
com.sun.faces.MANAGED_BEAN_PROPERTY_UNKNOWN_PROCESSING_ERROR=Erreur inattendue lors du traitement de la propri\u00e9t\u00e9 g\u00e9r\u00e9e \u00ab{0}\u00bb
com.sun.faces.MANAGED_BEAN_INVALID_SCOPE=L\u2019\u00e9tendue \u00ab{0}\u00bb ne repr\u00e9sente ni \u2019\u2019view\u2019\u2019, \u2019\u2019request\u2019\u2019, \u2019\u2019session\u2019\u2019, \u2019\u2019application\u2019\u2019, ni une ValueExpression (#{...}).
com.sun.faces.MISSING_CLASS_ERROR=Classe manquante\u00a0: impossible de charger la classe \u00ab{0}\u00bb.
com.sun.faces.MISSING_RESOURCE_ERROR=Ressource manquante\u00a0: impossible d\u2019obtenir le ResourceBundle. 
com.sun.faces.MODELUPDATE_ERROR=Echec de la mise \u00e0 jour du mod\u00e8le pour la valeur \u00ab{0}\u00bb du mod\u00e8le \u00ab{1}\u00bb.
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME=Impossible de trouver un cas de navigation correspondant depuis l\u2019ID de vue \u00ab{0}\u00bb pour le r\u00e9sultat \u00ab{1}\u00bb
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME_ACTION=Impossible de trouver un cas de navigation correspondant depuis l\u2019ID de vue \u00ab{0}\u00bb pour l\u2019action \u00ab{1}\u00bb avec le r\u00e9sultat \u00ab{2}\u00bb.
com.sun.faces.NAVIGATION_INVALID_QUERY_STRING=Cha\u00eene de requ\u00eate non valide dans le r\u00e9sultat \u00ab{0}\u00bb
com.sun.faces.NAMED_OBJECT_NOT_FOUND_ERROR=Erreur d\u2019expression : objet nomm\u00e9 \u00ab{0}\u00bb non d\u00e9tect\u00e9
com.sun.faces.NOT_NESTED_IN_FACES_TAG_ERROR=Non imbriqu\u00e9 dans une erreur UIComponentTag pour la balise avec classe de gestionnaire \u00ab{0}\u00bb.
com.sun.faces.NOT_NESTED_IN_TYPE_TAG_ERROR=La balise {0} doit \u00eatre imbriqu\u00e9e dans une balise associ\u00e9e \u00e0 un composant du type {1}.
com.sun.faces.NO_DTD_FOUND_ERROR=Impossible de localiser un fichier DTD avec PUBLIC ID \u00ab{0}\u00bb \u00e0 l\u2019adresse \u00ab{1}\u00bb.
com.sun.faces.NULL_BODY_CONTENT_ERROR=BodyContent est null pour la balise avec classe de gestionnaire \u00ab{0}\u00bb.
com.sun.faces.NULL_COMPONENT_ERROR=Erreur de construction : l\u2019argument du composant est null.
com.sun.faces.NULL_CONFIGURATION=Aucune configuration charg\u00e9e pour l\u2019application
com.sun.faces.NULL_CONTEXT_ERROR=Erreur d\u2019argument : l\u2019argument du contexte est null.
com.sun.faces.NULL_EVENT_ERROR=Erreur d\u2019argument : l\u2019argument de l\u2019\u00e9v\u00e9nement est null.
com.sun.faces.NULL_FORVALUE=Composant "{0}" non d\u00e9tect\u00e9
com.sun.faces.NULL_HANDLER_ERROR=Erreur d\u2019argument : l\u2019argument de Handler est null.
com.sun.faces.NULL_LOCALE_ERROR=Erreur d\u2019argument : l\u2019argument de Locale est null.
com.sun.faces.NULL_MESSAGE_ERROR=Erreur d\u2019argument : le param\u00e8tre Message ne peut pas \u00eatre null.
com.sun.faces.NULL_PARAMETERS_ERROR=Erreur d\u2019argument : le param\u00e8tre \u00ab{0}\u00bb est null.
com.sun.faces.NULL_REQUEST_VIEW_ERROR=Erreur d\u2019argument : l\u2019argument Request View est null.
com.sun.faces.NULL_RESPONSE_STREAM_ERROR=Erreur d\u2019argument : l\u2019argument ResponseStream est null.
com.sun.faces.NULL_RESPONSE_VIEW_ERROR=Erreur d\u2019argument : l\u2019argument ResponseView est null.
com.sun.faces.NULL_RESPONSE_WRITER_ERROR=Erreur d\u2019argument : l\u2019argument ResponseWriter est null.
com.sun.faces.NULL_VIEW_ID=Argument Error: view id argument is null.
com.sun.faces.OBJECT_CREATION_ERROR=Un ou plusieurs objets d\u2019application configur\u00e9s n\u2019ont pas pu \u00eatre cr\u00e9\u00e9s.  V\u00e9rifiez les journaux de votre application Web pour plus de d\u00e9tails.
com.sun.faces.OPTION_NOT_SELECT_ITEM=Erreur d\u2019argument : une option du composant \u00ab{0}\u00bb n\u2019\u00e9tait pas une instance de javax.faces.model.SelectItem.  Type d\u00e9tect\u00e9\u00a0: \u00ab{1}\u00bb.
com.sun.faces.OUTCOME_TARGET_BUTTON_NO_MATCH=: ce bouton est d\u00e9sactiv\u00e9 car un cas de navigation n\u2019a pas eu de correspondance.
com.sun.faces.OUTCOME_TARGET_LINK_NO_MATCH=: ce lien est d\u00e9sactiv\u00e9 car un cas de navigation n\u2019a pas eu de correspondance.
com.sun.faces.PHASE_ID_OUT_OF_BOUNDS=PhaseId hors limites pour l\u2019id \u00ab{0}\u00bb.
com.sun.faces.RENDERER_NOT_FOUND=Renderer non d\u00e9tect\u00e9 pour le type de Renderer \u00ab{0}\u00bb.
com.sun.faces.REQUEST_VIEW_ALREADY_SET_ERROR=Erreur d\u2019\u00e9tat : RequestView a d\u00e9j\u00e0 \u00e9t\u00e9 d\u00e9fini pour cette requ\u00eate.
com.sun.faces.RESOURCE_INVALID_FORMAT_ERROR=""Format de ressource non valide.  La propri\u00e9t\u00e9 \u00ab{0}\u00bb ne peut pas \u00eatre analys\u00e9e."
com.sun.faces.RESOURCE_INVALID_FORMAT_COLON_ERROR=Format de ressource non valide.  La propri\u00e9t\u00e9 \u00ab{0}\u00bb contient plusieurs caract\u00e8res deux-points (:).
com.sun.faces.RESOURCE_INVALID_FORMAT_NO_LIBRARY_NAME_ERROR=Format de ressource non valide.  La propri\u00e9t\u00e9 \u00ab{0}\u00bb ne peut pas \u00eatre analys\u00e9e pour extraire le nom de la ressource et le nom de la biblioth\u00e8que."
com.sun.faces.SAVING_STATE_ERROR=Erreur lors de l\u2019enregistrement de l\u2019\u00e9tat.
com.sun.faces.SUPPORTS_COMPONENT_ERROR=Erreur d\u2019argument : \u00ab{0}\u00bb n\u2019est pas pris en charge pour ce renderer.
com.sun.faces.TYPECONVERSION_ERROR=Erreur de conversion lors de la d\u00e9finition de la valeur \u00ab{0}\u00bb pour \u00ab{1}\u00bb. 
com.sun.faces.VALIDATION_COMMAND_ERROR=Erreur de validation \u00ab{0}\u00bb doit avoir une valeur ou un attribut d\u2019image.
com.sun.faces.VALIDATION_EL_ERROR=Erreur de validation Expression non valide pour \u00ab{0}\u00bb
com.sun.faces.VALIDATION_ID_ERROR=Erreur de validation Les balises JSF suivantes doivent contenir des ID : \u00ab{0}\u00bb
com.sun.faces.CANNOT_CONVERT=Impossible de r\u00e9soudre une instance de Converter \u00e0 l\u2019aide de converterId \u00ab{0}\u00bb ou de binding \u00ab{1}\u00bb.
com.sun.faces.CANNOT_VALIDATE=Impossible de r\u00e9soudre une instance de Validator \u00e0 l\u2019aide de validatorId \u00ab{0}\u00bb ou de binding \u00ab{1}\u00bb.
com.sun.faces.verifier.CLASS_NOT_FOUND=La classe [{0}:{1}] n\u2019existe pas.
com.sun.faces.verifier.CLASS_MISSING_DEP=Impossible de charger la classe [{0}:{1}] en l\u2019absence de la d\u00e9pendance -> {2}
com.sun.faces.verifier.NON_PUBLIC_DEF_CTOR=La classe [{0}:{1}] contient un constructeur sans argument, mais n\u2019est pas publique.
com.sun.faces.verifier.NO_DEF_CTOR=La classe [{0}:{1}] ne contient pas de constructeur public sans argument.
com.sun.faces.verifier.WRONG_TYPE=La classe [{0}:{1}] n\u2019impl\u00e9mente pas ni n\u2019\u00e9tend {2}.


com.sun.faces.CYCLIC_REFERENCE_ERROR=Le bean g\u00e9r\u00e9 \u00ab{0}\u00bb contient des r\u00e9f\u00e9rences cycliques.  Chemin d\u2019\u00e9valuation : \u00ab{1}\u00bb.
com.sun.faces.OBJECT_IS_READONLY=L\u2019objet {0} est en lecture seule.
com.sun.faces.INCORRECT_JSP_VERSION=Il semble que la version JSP du conteneur soit ant\u00e9rieure \u00e0 2.1 et soit donc incapable de localiser la fabrique d\u2019expressions EL RI, \u00ab{0}\u00bb.  Si vous n\u2019utilisez ni JSP ni la fabrique EL RI, assurez-vous que le param\u00e8tre d\u2019initialisation du contexte, \u00ab{1}\u00bb, soit d\u00e9fini correctement.

#com.sun.faces.el.PropertyResolverImpl
com.sun.faces.OUT_OF_BOUNDS_ERROR=Index {1} hors limites pour {0}
com.sun.faces.PROPERTY_TYPE_ERROR={0} n\u2019est pas de type Array ou List.
com.sun.faces.SIZE_OUT_OF_BOUNDS_ERROR=Index {1} hors limites pour {0} avec une longueur de {2}
com.sun.faces.RESTORE_VIEW_ERROR=La vue \u00ab{0}\u00bb n\u2019a pas pu \u00eatre restaur\u00e9e.

com.sun.faces.CANT_WRITE_ID_ATTRIBUTE=Impossible d\u2019\u00e9crire l\u2019attribut d\u2019ID \u00ab{0}\u00bb.
com.sun.faces.NOT_NESTED_IN_UICOMPONENT_TAG_ERROR=Non imbriqu\u00e9 dans un UIComponentTag.
com.sun.faces.NO_COMPONENT_ASSOCIATED_WITH_UICOMPONENT_TAG=Aucun composant n\u2019est associ\u00e9 \u00e0 UIComponentTag.

com.sun.faces.JS_RESOURCE_WRITING_ERROR=Impossible d\u2019\u00e9crire le fichier JavaScript sur le client.

com.sun.faces.RESOURCE_TARGET_NOT_AVAILABLE=Une ou plusieurs ressources partagent la cible \u00ab{0}\u00bb, mais aucun composant \u00ab{0}\u00bb n\u2019a \u00e9t\u00e9 d\u00e9fini dans la vue.
com.sun.faces.ARGUMENTS_NOT_LEGAL_WITH_CC_ATTRS_EXPR=Illegal attempt to pass arguments to a composite component lookup expression (i.e. cc.attrs.[identifier]).
com.sun.faces.partial.statesaving.ERROR_RESTORING_STATE_FOR_COMPONENT=Unexpected error restoring state for component with id \u00ab{0}\u00bb.  Cause: {1}.
com.sun.faces.MISSING_COMPONENT_ATTRIBUTE_VALUE=The following attribute(s) are required, but no values have been supplied for them: \u00ab{0}\u00bb.
com.sun.faces.MISSING_COMPONENT_FACET=The following facets(s) are required, but no facets have been supplied for them: \u00ab{0}\u00bb.
com.sun.faces.MISSING_COMPONENT_METADATA=The composite component metadata for component with clientid \u00ab{0}\u00bb cannot be found.  
com.sun.faces.MISSING_FORM_ERROR=The button/link/text component needs to have a Form in its ancestry. Please add <h:form>.
com.sun.faces.MISSING_METADATA_ERROR=The metadata component needs to be nested within a f:metadata tag. Suggestion: enclose the necessary components within <f:metadata>
