#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

com.sun.faces.APPLICATION_ASSOCIATE_CTOR_WRONG_CALLSTACK=O ctor do ApplicationAssociate n\u00e3o foi chamado na mesma pilha de chamadas que ConfigureListener.contextInitialized().
com.sun.faces.APPLICATION_ASSOCIATE_EXISTS=J\u00e1 existe um ApplicationAssociate para este aplicativo Web.
com.sun.faces.ASSERTION_FAILED=Falha na afirma\u00e7\u00e3o
com.sun.faces.ATTRIBUTE_NOT_SUPORTED=O atributo ''{0}'' n\u00e3o tem suporte para o tipo de componente ''{1}''.
com.sun.faces.CANT_CONVERT_VALUE=N\u00e3o \u00e9 poss\u00edvel converter a propriedade: ''{0}'' para o tipo de valor: ''{1}''.
com.sun.faces.CANT_CLOSE_INPUT_STREAM=N\u00e3o foi poss\u00edvel fechar o fluxo de entrada.
com.sun.faces.CANT_CREATE_LIFECYCLE_ERROR=N\u00e3o \u00e9 poss\u00edvel criar o Ciclo de vida para a ID: ''{0}''.
com.sun.faces.CANT_INSTANTIATE_CLASS=N\u00e3o \u00e9 poss\u00edvel criar inst\u00e2ncia para\u00b7a classe: ''{0}''.
com.sun.faces.CANT_INTROSPECT_CLASS=N\u00e3o \u00e9 poss\u00edvel fazer a introspec\u00e7\u00e3o da classe: ''{0}''
com.sun.faces.CANT_PARSE_FILE=N\u00e3o \u00e9 poss\u00edvel analisar o arquivo: ''{0}'': Erro na linha {1} coluna {2}: {3}.
com.sun.faces.CHILD_NOT_OF_EXPECTED_TYPE=Esperado um tipo de componente filho de ''{0}'' para o tipo de componente ''{1}({2})''.  Encontrado ''{3}''.
com.sun.faces.COMMAND_LINK_NO_FORM_MESSAGE=: Este link est\u00e1 desativado, pois n\u00e3o est\u00e1 aninhado em um formul\u00e1rio JSF.
com.sun.faces.COMMAND_NOT_NESTED_WITHIN_FORM=Uma ou mais inst\u00e2ncias de UICommand encontradas na exibi\u00e7\u00e3o que n\u00e3o foram aninhadas em um UIForm.  As a\u00e7\u00f5es associadas a esses comandos n\u00e3o ser\u00e3o invocadas.
com.sun.faces.COMPONENT_NOT_FOUND_ERROR=Componente n\u00e3o encontrado para o identificador: ''{0}''.
com.sun.faces.COMPONENT_NOT_FOUND_IN_VIEW_WARNING=N\u00e3o foi poss\u00edvel encontrar o componente com a ID ''{0}'' na exibi\u00e7\u00e3o.
com.sun.faces.CONTENT_TYPE_ERROR=Tipo de conte\u00fado n\u00e3o reconhecido.
com.sun.faces.CONFIG_RENDERER_REGISTRATION_MISSING_RENDERKIT=N\u00e3o foi poss\u00edvel registrar renderizadores com RenderKit usando a ID {0}.  RenderKit n\u00e3o existe.
com.sun.faces.DUPLICATE_COMPONENT_ID_ERROR=A ID de componente ''{0}'' j\u00e1 foi encontrada na visualiza\u00e7\u00e3o.
com.sun.faces.EMPTY_PARAMETER=O par\u00e2metro est\u00e1 vazio
com.sun.faces.ENCODING_ERROR=Codifica\u00e7\u00e3o de caracteres n\u00e3o reconhecida.
com.sun.faces.ERROR_GETTING_VALUE_BINDING=N\u00e3o \u00e9 poss\u00edvel obter ValueBinding para o valor: ''{0}''.
com.sun.faces.ERROR_GETTING_VALUEREF_VALUE=N\u00e3o \u00e9 poss\u00edvel obter o valor na express\u00e3o de liga\u00e7\u00e3o de valor: ''{0}''.
com.sun.faces.ERROR_OPENING_FILE=N\u00e3o \u00e9 poss\u00edvel abrir o arquivo de configura\u00e7\u00e3o: ''{0}''.
com.sun.faces.ERROR_PROCESSING_CONFIG=Um erro inesperado ocorreu durante o processamento da configura\u00e7\u00e3o. 
com.sun.faces.ERROR_REGISTERING_DTD=N\u00e3o \u00e9 poss\u00edvel registrar o DTD: ''{0}''.
com.sun.faces.ERROR_SETTING_BEAN_PROPERTY=N\u00e3o \u00e9 poss\u00edvel definir a propriedade do bean gerenciado: ''{0}''.
com.sun.faces.EVAL_ATTR_UNEXPECTED_TYPE=A avalia\u00e7\u00e3o da express\u00e3o do atributo ''{0}'' resultou em um tipo inesperado.  Esperado {1}, recebido {2}.
com.sun.faces.FACES_CONTEXT_CONSTRUCTION_ERROR=Erro de constru\u00e7\u00e3o: Um ou mais par\u00e2metros de entrada podem ser nulos.
com.sun.faces.FACES_SERVLET_MAPPING_CANNOT_BE_DETERMINED=N\u00e3o foi poss\u00edvel determinar o mapeamento do FaceServlet para o caminho "{0}" do servlet.
com.sun.faces.FACES_SERVLET_MAPPING_INCORRECT=O FacesServlet n\u00e3o pode ter um url-pattern de '/*'.  Defina um url-pattern diferente
com.sun.faces.FACES_CONTEXT_NOT_FOUND=Nenhum FacesContext est\u00e1 dispon\u00edvel para processar esta solicita\u00e7\u00e3o.  Isso provavelmente ocorreu devido ao envio da solicita\u00e7\u00e3o para o caminho errado.
com.sun.faces.FILE_NOT_FOUND=Arquivo n\u00e3o encontrado para o arquivo: ''{0}''.
com.sun.faces.ILLEGAL_ATTEMPT_SETTING_APPLICATION_ARTIFACT=Tentativa ilegal de definir {0} depois de uma resposta ter sido renderizada.
com.sun.faces.ILLEGAL_CHARACTERS_ERROR=Caracteres n\u00e3o permitidos
com.sun.faces.ILLEGAL_IDENTIFIER_LVALUE_MODE=Uso ilegal de identificador de objeto impl\u00edcito no modo lValue: ''{0}''
com.sun.faces.ILLEGAL_MODEL_REFERENCE=Refer\u00eancia de modelo ilegal neste contexto para a express\u00e3o ''{0}''.
com.sun.faces.ILLEGAL_VIEW_ID=ID de exibi\u00e7\u00e3o ilegal ''{0}''.  A ID deve come\u00e7ar com ''/''
com.sun.faces.INVALID_EXPRESSION=Express\u00e3o inv\u00e1lida: ''{0}''.
com.sun.faces.INVALID_INIT_PARAM=Valor inv\u00e1lido: ''{0}'', para o par\u00e2metro de inicializa\u00e7\u00e3o: ''{1}''.  Os valores aceitos s\u00e3o 'verdadeiro' ou 'falso'.  Definindo 'falso' como padr\u00e3o.
com.sun.faces.INVALID_MESSAGE_SEVERITY_IN_CONFIG=Gravidade de mensagem inv\u00e1lida ''{0}'' definida na configura\u00e7\u00e3o.
com.sun.faces.INVALID_SCOPE_LIFESPAN=O escopo do objeto referido pela express\u00e3o ''{0}'', ''{1}'', \u00e9 menor do que o escopo do bean gerenciado referido (''{2}'') de ''{3}''
com.sun.faces.LIFECYCLE_ID_ALREADY_ADDED=LifecycleId j\u00e1 adicionado para a ID: ''{0}''.
com.sun.faces.LIFECYCLE_ID_NOT_FOUND=LifecycleId n\u00e3o encontrada para a ID ''{0}''.
com.sun.faces.MAXIMUM_EVENTS_REACHED=N\u00famero m\u00e1ximo de eventos ''{0}'' atingido.
com.sun.faces.MANAGED_BEAN_CANNOT_SET_LIST_ARRAY_PROPERTY=N\u00e3o \u00e9 poss\u00edvel definir a propriedade de destino ''{0}'' no bean gerenciado ''{1}''. A propriedade deve aceitar as inst\u00e2ncias de Lista ou Matriz.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_SETTER_ERROR=A propriedade ''{0}'' no bean gerenciado ''{1}'' est\u00e1 definida como uma propriedade de mapa, contudo, o setter na classe n\u00e3o aceita inst\u00e2ncias de Mapa.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_GETTER_ERROR=A propriedade ''{0}'' no bean gerenciado ''{1}'' est\u00e1 definida como uma propriedade de mapa, contudo, o getter na classe n\u00e3o retorna inst\u00e2ncias de Mapa.
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_ACCEPT_LIST_OR_ARRAY_ERROR=A propriedade ''{0}'' no bean gerenciado ''{1}'' est\u00e1 definida como uma propriedade de mapa, contudo, o setter na classe n\u00e3o aceita inst\u00e2ncias de Lista ou Matriz.
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_RETURN_LIST_OR_ARRAY_ERROR=A propriedade ''{0}'' no bean gerenciado ''{1}'' est\u00e1 definida como uma propriedade de mapa, contudo, o getter na classe n\u00e3o retorna inst\u00e2ncias de Lista ou Matriz.
com.sun.faces.MANAGED_BEAN_LIST_GETTER_ARRAY_NO_SETTER_ERROR=A propriedade ''{0}'' no bean gerenciado ''{1}'' est\u00e1 definida como uma propriedade de lista.  O getter retorna um tipo de matriz, mas n\u00e3o h\u00e1 um setter associado.
com.sun.faces.MANAGED_BEAN_EXISTING_VALUE_NOT_LIST=N\u00e3o \u00e9 poss\u00edvel definir a propriedade de destino ''{0}'' no bean gerenciado ''{1}''. A propriedade de destino retornou um valor existente que n\u00e3o era uma inst\u00e2ncia de Lista.
com.sun.faces.MANAGED_BEAN_AS_LIST_CONFIG_ERROR=Configura\u00e7\u00e3o incorreta para o bean gerenciado ''{0}''. O bean gerenciado est\u00e1 configurado como uma Lista, mas tamb\u00e9m tenta definir entradas de mapa ou propriedades gerenciadas.
com.sun.faces.MANAGED_BEAN_AS_MAP_CONFIG_ERROR=Configura\u00e7\u00e3o incorreta para o bean gerenciado ''{0}''. O bean gerenciado est\u00e1 configurado como um Mapa, mas tamb\u00e9m tenta definir propriedades gerenciadas.
com.sun.faces.MANAGED_BEAN_LIST_PROPERTY_CONFIG_ERROR=Configura\u00e7\u00e3o incorreta para o bean gerenciado ''{0}''. O bean\u00b7gerenciado cont\u00e9m uma propriedade gerenciada denominada ''{1}'' com entradas de lista, mas definiu de forma ilegal entradas de valor e/ou mapa.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_CONFIG_ERROR=Configura\u00e7\u00e3o incorreta para o bean gerenciado ''{0}''. O bean gerenciado cont\u00e9m uma propriedade gerenciada denominada ''{1}'' com entradas de mapa, mas tamb\u00e9m definiu de forma ilegal um valor.
com.sun.faces.MANAGED_BEAN_PROPERTY_CONFIG_ERROR=Configura\u00e7\u00e3o incorreta para o bean gerenciado ''{0}''. O bean gerenciado cont\u00e9m uma propriedade gerenciada denominada ''{1}'', que n\u00e3o cont\u00e9m entradas de lista ou mapa, nem qualquer elemento de valor.
com.sun.faces.MANAGED_BEAN_TYPE_CONVERSION_ERROR=Erro ao realizar convers\u00e3o do valor ''{0}'' do tipo ''{1}'' para o tipo ''{2}'' para o bean gerenciado ''{3}''.
com.sun.faces.MANAGED_BEAN_CLASS_NOT_FOUND_ERROR=O bean ou a classe da propriedade ''{0}'' do bean gerenciado ''{1}'' n\u00e3o p\u00f4de ser encontrada.
com.sun.faces.MANAGED_BEAN_CLASS_DEPENDENCY_NOT_FOUND_ERROR=O bean ou a classe da propriedade ''{0}'' do bean gerenciado ''{1}'' n\u00e3o p\u00f4de ser carregada devido a uma depend\u00eancia ausente: {2}.
com.sun.faces.MANAGED_BEAN_CLASS_IS_NOT_PUBLIC_ERROR=A classe de bean gerenciado ''{0}'' para o bean gerenciado ''{1}'' n\u00e3o foi declarada p\u00fablica.
com.sun.faces.MANAGED_BEAN_CLASS_IS_ABSTRACT_ERROR=A classe de bean gerenciado ''{0}'' para o bean gerenciado ''{1}'' foi declarada abstrata ou como uma interface.
com.sun.faces.MANAGED_BEAN_CLASS_NO_PUBLIC_NOARG_CTOR_ERROR=A classe de bean gerenciado ''{0}'' para o bean gerenciado ''{1}'' n\u00e3o declara um construtor no-argument p\u00fablico.
com.sun.faces.MANAGED_BEAN_INJECTION_ERROR=Um erro ocorreu ao realizar a inje\u00e7\u00e3o de recurso no bean gerenciado ''{0}''
com.sun.faces.MANAGED_BEAN_DEFINED_PROPERTY_CLASS_NOT_COMPATIBLE_ERROR=A propriedade ''{0}'' para o bean gerenciado ''{1}'' est\u00e1 definida com uma classe de propriedade de ''{2}''. Contudo, essa classe n\u00e3o pode ser atribu\u00edda \u00e0 propriedade.
com.sun.faces.MANAGED_BEAN_INTROSPECTION_ERROR=N\u00e3o foi poss\u00edvel fazer a introspec\u00e7\u00e3o do bean gerenciado ''{0}''
com.sun.faces.MANAGED_BEAN_PROPERTY_DOES_NOT_EXIST_ERROR=A propriedade ''{0}'' para o bean gerenciado ''{1}'' n\u00e3o existe.
com.sun.faces.MANAGED_BEAN_PROPERTY_HAS_NO_SETTER_ERROR=A propriedade ''{0}'' para o bean gerenciado ''{1}'' n\u00e3o possui um setter.
com.sun.faces.MANAGED_BEAN_PROPERTY_INCORRECT_ARGS_ERROR=A propriedade ''{0}'' para o bean gerenciado ''{1}'' aceita mais de um argumento.
com.sun.faces.MANAGED_BEAN_UNABLE_TO_SET_PROPERTY_ERROR=N\u00e3o \u00e9 poss\u00edvel definir a propriedade ''{0}'' para o bean gerenciado ''{1}''.
com.sun.faces.MANAGED_BEAN_PROBLEMS_ERROR=N\u00e3o foi poss\u00edvel criar o bean gerenciado ''{0}''.  Os seguintes problemas foram encontrados:
com.sun.faces.MANAGED_BEAN_PROBLEMS_STARTUP_ERROR=O JSF estar\u00e1 indispon\u00edvel para criar o bean gerenciado ''{0}'' quando ele for solicitado.  Os seguintes problemas foram encontrados:
com.sun.faces.MANAGED_BEAN_UNKNOWN_PROCESSING_ERROR=Erro inesperado ao processar o bean gerenciado ''{0}''
com.sun.faces.MANAGED_BEAN_PROPERTY_UNKNOWN_PROCESSING_ERROR=Erro inesperado ao processar a propriedade gerenciada ''{0}''
com.sun.faces.MANAGED_BEAN_INVALID_SCOPE=O escopo ''{0}'' n\u00e3o \u00e9 ''exibi\u00e7\u00e3o'', ''solicita\u00e7\u00e3o'', ''sess\u00e3o'', ''aplicativo'', nem representa um ValueExpression (#{...})
com.sun.faces.MISSING_CLASS_ERROR=Classe ausente: N\u00e3o \u00e9 poss\u00edvel carregar a classe ''{0}''.
com.sun.faces.MISSING_RESOURCE_ERROR=Recurso ausente: N\u00e3o \u00e9 poss\u00edvel obter ResourceBundle.
com.sun.faces.MODELUPDATE_ERROR=Falha na atualiza\u00e7\u00e3o de modelo para o valor ''{0}'' no modelo ''{1}''.
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME=N\u00e3o foi poss\u00edvel encontrar um caso de navega\u00e7\u00e3o correspondente na ID de exibi\u00e7\u00e3o ''{0}'' com o resultado ''{1}''
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME_ACTION=N\u00e3o foi poss\u00edvel encontrar um caso de navega\u00e7\u00e3o correspondente na ID de exibi\u00e7\u00e3o ''{0}'' para a a\u00e7\u00e3o ''{1}'' com o resultado ''{2}''
com.sun.faces.NAVIGATION_INVALID_QUERY_STRING=Seq\u00fc\u00eancia de consulta inv\u00e1lida no resultado ''{0}''
com.sun.faces.NAMED_OBJECT_NOT_FOUND_ERROR=Erro de express\u00e3o: Objeto denominado: ''{0}'' n\u00e3o encontrado.
com.sun.faces.NOT_NESTED_IN_FACES_TAG_ERROR=N\u00e3o est\u00e1 aninhado em um erro de UIComponentTag para marca\u00e7\u00e3o com a classe de manipulador: ''{0}''.
com.sun.faces.NOT_NESTED_IN_TYPE_TAG_ERROR=A marca {0} deveria estar aninhada em uma marca associada a um componente do tipo {1}.
com.sun.faces.NO_DTD_FOUND_ERROR=N\u00e3o foi poss\u00edvel localizar o DTD com ID P\u00daBLICA ''{0}'' no caminho ''{1}''.
com.sun.faces.NULL_BODY_CONTENT_ERROR=BodyContent \u00e9 nulo para a marca com a classe de manipulador: ''{0}''.
com.sun.faces.NULL_COMPONENT_ERROR=Erro de constru\u00e7\u00e3o: O argumento do componente \u00e9 nulo.
com.sun.faces.NULL_CONFIGURATION=Nenhuma configura\u00e7\u00e3o carregada para o aplicativo.
com.sun.faces.NULL_CONTEXT_ERROR=Erro de argumento: O argumento Contexto \u00e9 nulo.
com.sun.faces.NULL_EVENT_ERROR=Erro de argumento: O argumento Evento \u00e9 nulo.
com.sun.faces.NULL_FORVALUE=Componente "{0}" n\u00e3o encontrado
com.sun.faces.NULL_HANDLER_ERROR=Erro de argumento: O argumento Manipulador \u00e9 nulo.
com.sun.faces.NULL_LOCALE_ERROR=Erro de argumento: O argumento Local \u00e9 nulo.
com.sun.faces.NULL_MESSAGE_ERROR=Erro de argumento: O par\u00e2metro Message n\u00e3o pode ser nulo
com.sun.faces.NULL_PARAMETERS_ERROR=Erro de argumento: O par\u00e2metro ''{0}'' \u00e9 nulo
com.sun.faces.NULL_REQUEST_VIEW_ERROR=Erro de argumento: O argumento RequestView \u00e9 nulo.
com.sun.faces.NULL_RESPONSE_STREAM_ERROR=Erro de argumento: O argumento ResponseStream \u00e9 nulo.
com.sun.faces.NULL_RESPONSE_VIEW_ERROR=Erro de argumento: O argumento ResponseView \u00e9 nulo.
com.sun.faces.NULL_RESPONSE_WRITER_ERROR=Erro de argumento: O argumento ResponseWriter \u00e9 nulo.
com.sun.faces.NULL_VIEW_ID=Argument Error: view id argument is null.
com.sun.faces.OBJECT_CREATION_ERROR=Um ou mais objetos de aplicativo configurados n\u00e3o puderam ser criados.  Verifique os logs de aplicativo Web para obter detalhes.
com.sun.faces.OPTION_NOT_SELECT_ITEM=Erro de argumento: Uma op\u00e7\u00e3o para o componente ''{0}'' n\u00e3o era uma inst\u00e2ncia de javax.faces.model.SelectItem.  Tipo encontrado: ''{1}''.
com.sun.faces.OUTCOME_TARGET_BUTTON_NO_MATCH=: Este bot\u00e3o est\u00e1 desativado porque um caso de navega\u00e7\u00e3o n\u00e3o p\u00f4de ser correspondido.
com.sun.faces.OUTCOME_TARGET_LINK_NO_MATCH=: Este link est\u00e1 desativado porque um caso de navega\u00e7\u00e3o n\u00e3o p\u00f4de ser correspondido.
com.sun.faces.PHASE_ID_OUT_OF_BOUNDS=PhaseId fora dos limites da ID: ''{0}''.
com.sun.faces.RENDERER_NOT_FOUND=O renderizador n\u00e3o foi encontrado para o tipo de renderizador: ''{0}''.
com.sun.faces.REQUEST_VIEW_ALREADY_SET_ERROR=Erro de estado: RequestView j\u00e1 definido para esta solicita\u00e7\u00e3o.
com.sun.faces.RESOURCE_INVALID_FORMAT_ERROR=""Formato de recurso inv\u00e1lido.  A propriedade ''{0}'' n\u00e3o pode ser analisada."
com.sun.faces.RESOURCE_INVALID_FORMAT_COLON_ERROR=Formato de recurso inv\u00e1lido.  A propriedade ''{0}'' cont\u00e9m mais de um sinal de dois-pontos (:).
com.sun.faces.RESOURCE_INVALID_FORMAT_NO_LIBRARY_NAME_ERROR=Formato de recurso inv\u00e1lido.  A propriedade ''{0}'' n\u00e3o pode ser analisada para extrair o nome do recurso e da biblioteca."
com.sun.faces.SAVING_STATE_ERROR=Erro ao salvar estado.
com.sun.faces.SUPPORTS_COMPONENT_ERROR=Erro de argumento: ''{0}'' sem suporte para este renderizador.
com.sun.faces.TYPECONVERSION_ERROR=Erro de convers\u00e3o ao definir o valor ''{0}'' para ''{1}''. 
com.sun.faces.VALIDATION_COMMAND_ERROR=Erro de valida\u00e7\u00e3o. ''{0}'' deve ter um atributo de valor ou imagem.
com.sun.faces.VALIDATION_EL_ERROR=Erro de valida\u00e7\u00e3o. Express\u00e3o inv\u00e1lida para:''{0}''
com.sun.faces.VALIDATION_ID_ERROR=Erro de valida\u00e7\u00e3o. As seguintes marcas JSF s\u00e3o necess\u00e1rias para conter IDs:''{0}''
com.sun.faces.CANNOT_CONVERT=N\u00e3o foi poss\u00edvel resolver uma inst\u00e2ncia do Conversor usando converterId ''{0}'' ou a liga\u00e7\u00e3o ''{1}''.
com.sun.faces.CANNOT_VALIDATE=N\u00e3o foi poss\u00edvel resolver uma inst\u00e2ncia do Validador usando validatorId ''{0}'' ou a liga\u00e7\u00e3o ''{1}''.
com.sun.faces.verifier.CLASS_NOT_FOUND=[{0}:{1}] A classe n\u00e3o existe
com.sun.faces.verifier.CLASS_MISSING_DEP=[{0}:{1}] A classe n\u00e3o pode ser carregada devido a uma depend\u00eancia ausente -> {2}
com.sun.faces.verifier.NON_PUBLIC_DEF_CTOR=[{0}:{1}] A classe cont\u00e9m um argumento sem construtor, mas n\u00e3o \u00e9 p\u00fablica
com.sun.faces.verifier.NO_DEF_CTOR=[{0}:{1}] A classe cont\u00e9m um construtor no-argument n\u00e3o p\u00fablico
com.sun.faces.verifier.WRONG_TYPE=[{0}:{1}] A classe n\u00e3o implementa ou estende {2}


com.sun.faces.CYCLIC_REFERENCE_ERROR=O bean gerenciado ''{0}'' cont\u00e9m refer\u00eancias c\u00edclicas.  Caminho da avalia\u00e7\u00e3o: ''{1}''.
com.sun.faces.OBJECT_IS_READONLY=O objeto {0} \u00e9 somente leitura
com.sun.faces.INCORRECT_JSP_VERSION=Parece que a vers\u00e3o do JSP do cont\u00eainer \u00e9 mais antiga que a 2.1 e n\u00e3o pode localizar o gerador de express\u00f5es EL RI, ''{0}''.  Se n\u00e3o estiver usando o JSP ou o EL RI, verifique se o par\u00e2metro de inicializa\u00e7\u00e3o de contexto, ''{1}'', est\u00e1 definido corretamente.

#com.sun.faces.el.PropertyResolverImpl
com.sun.faces.OUT_OF_BOUNDS_ERROR=\u00cdndice {1} fora dos limites para {0}
com.sun.faces.PROPERTY_TYPE_ERROR={0} n\u00e3o \u00e9 do tipo Matriz ou Lista.
com.sun.faces.SIZE_OUT_OF_BOUNDS_ERROR=\u00cdndice {1} fora dos limites para {0} com um comprimento de {2}
com.sun.faces.RESTORE_VIEW_ERROR=A exibi\u00e7\u00e3o de ''{0}'' n\u00e3o p\u00f4de ser restaurada.

com.sun.faces.CANT_WRITE_ID_ATTRIBUTE=N\u00e3o \u00e9 poss\u00edvel gravar o atributo da ID: ''{0}''.
com.sun.faces.NOT_NESTED_IN_UICOMPONENT_TAG_ERROR=N\u00e3o est\u00e1 aninhado em um UIComponentTag.
com.sun.faces.NO_COMPONENT_ASSOCIATED_WITH_UICOMPONENT_TAG=Nenhum componente associado a UIComponentTag.

com.sun.faces.JS_RESOURCE_WRITING_ERROR=N\u00e3o \u00e9 poss\u00edvel gravar o arquivo JavaScript no cliente.

com.sun.faces.RESOURCE_TARGET_NOT_AVAILABLE=Um ou mais recursos possuem o destino de ''{0}'', mas nenhum componente de ''{0}'' foi definido na exibi\u00e7\u00e3o.
com.sun.faces.ARGUMENTS_NOT_LEGAL_WITH_CC_ATTRS_EXPR=Illegal attempt to pass arguments to a composite component lookup expression (i.e. cc.attrs.[identifier]).
com.sun.faces.partial.statesaving.ERROR_RESTORING_STATE_FOR_COMPONENT=Unexpected error restoring state for component with id ''{0}''.  Cause: {1}.
com.sun.faces.MISSING_COMPONENT_ATTRIBUTE_VALUE=The following attribute(s) are required, but no values have been supplied for them: ''{0}''.
com.sun.faces.MISSING_COMPONENT_FACET=The following facets(s) are required, but no facets have been supplied for them: ''{0}''.
com.sun.faces.MISSING_COMPONENT_METADATA=The composite component metadata for component with clientid ''{0}'' cannot be found.  
com.sun.faces.MISSING_FORM_ERROR=The button/link/text component needs to have a Form in its ancestry. Please add <h:form>.
com.sun.faces.MISSING_METADATA_ERROR=The metadata component needs to be nested within a f:metadata tag. Suggestion: enclose the necessary components within <f:metadata>
