#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

jsf.managed_bean_creation_error=JSF1001: Managedbean {0}\uc744(\ub97c) \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.cannot_instantiate_validator_error=JSF1005: {0} \uc720\ud615\uc758 \uac80\uc99d\uc790\ub97c \uc778\uc2a4\ud134\uc2a4\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.cannot_instantiate_converter_error=JSF1006: {0} \uc720\ud615\uc758 \ubcc0\ud658\uae30\ub97c \uc778\uc2a4\ud134\uc2a4\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.duplicate_component_id_error=JSF1007: \ubcf4\uae30\uc5d0\uc11c \uc911\ubcf5\ub41c \uad6c\uc131 \uc694\uc18c \uc544\uc774\ub514 {0}\uc744(\ub97c) \ucc3e\uc558\uc2b5\ub2c8\ub2e4.
jsf.redirect_failed_error=JSF1008: {0} \uacbd\ub85c\ub85c \ub9ac\ub514\ub809\uc158\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
jsf.faces_servlet_mapping_cannot_be_determined_error=JSF1009: \uc11c\ube14\ub9bf \uacbd\ub85c {0}\uc5d0 \ub300\ud55c FaceServlet \ub9e4\ud551\uc744 \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.illegal_view_id_error=JSF1010: \ubcf4\uae30 \uc544\uc774\ub514 {0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc544\uc774\ub514\ub294 ''/''\ub85c \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
jsf.util.no.adapter.ctor.available="JSF1016: \ub300\uc0c1 \ud074\ub798\uc2a4 ''{0}''\uc5d0 ''{1}''\uc744(\ub97c) \ud5c8\uc6a9\ud558\ub294 \uc5b4\ub311\ud130 \uad6c\uc131\uc790\uac00 \uc5c6\uc5b4\uc11c, \ub300\uc2e0 \uc0c8 \uc778\uc2a4\ud134\uc2a4\ub97c \ub9cc\ub4ed\ub2c8\ub2e4.
# core tags
jsf.core.tags.eval_result_not_expected_type=JSF1011: ''{0}'' \uc18d\uc131\uc758 \ud45c\ud604\uc2dd\uc744 \ud3c9\uac00\ud55c \uacb0\uacfc \uc608\uae30\uce58 \uc54a\uc740 \uc720\ud615\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  {1} \uc720\ud615\uc774 \ud544\uc694\ud558\uc9c0\ub9cc {2} \uc720\ud615\uc774 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
jsf.util_no_annotation_processed=JSF1014: ''{0}'' \uc8fc\uc11d \ud074\ub798\uc2a4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \ub530\ub77c\uc11c, \uc774 \uc8fc\uc11d\uc740 \ucc98\ub9ac\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
jsf.config.listener.version=''{0}'' \ucee8\ud14d\uc2a4\ud2b8\uc5d0 \ub300\ud574 Mojarra 2.2.0-m12 (-SNAPSHOT 20130320-0201 https://svn.java.net/svn/mojarra~svn/tags/2.2.0-m12@11773)\uc744 \ucd08\uae30\ud654\ud558\ub294 \uc911
jsf.config.listener.version.complete=''{0}'' \ucee8\ud14d\uc2a4\ud2b8\uc5d0 \ub300\ud574 Mojarra (2.2.0-m12 (-SNAPSHOT 20130320-0201 https://svn.java.net/svn/mojarra~svn/tags/2.2.0-m12@11773)) \ucd08\uae30\ud654\ub97c \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4.
jsf.config.listener.predestroy.error=JSF1017: \ubc94\uc704 ''{2}''\uc5d0\uc11c Bean ''{1}''\uc5d0 \ub300\ud55c PreDestroy \uc8fc\uc11d\uc744 \ucc98\ub9ac\ud558\ub294 \uc911 ''{0}''\uc774(\uac00) \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.  \uba54\uc2dc\uc9c0: {3}
jsf.viewhandler.requestpath.recursion=JSF1015: \uc694\uccad \uacbd\ub85c ''{0}''\uc774(\uac00) ''{1}''\uacfc(\uc640) \ub9e4\ud551\ud558\ub294 \ud558\ub098 \uc774\uc0c1\uc758 FacesServlet \uc811\ub450\uc5b4 \uacbd\ub85c\ub85c \uc2dc\uc791\ud569\ub2c8\ub2e4.
jsf.non_displayed_message=\uacbd\uace0: FacesMessage\uac00 \ub300\uae30\uc5f4\uc5d0 \uc788\uc9c0\ub9cc \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc558\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. {0}

jsf.config.webconfig.configinfo=JSF1018: [{0}] \uad6c\uc131 \uc635\uc158 ''{1}''\uc774(\uac00) ''{2}''(\uc73c)\ub85c \uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
jsf.config.webconfig.configinfo.reset=JSF1019: [{0}] \uad6c\uc131 \uc635\uc158 ''{1}''\uc774(\uac00) ''{2}''(\uc73c)\ub85c \uc7ac\uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
jsf.config.webconfig.configinfo.reset.enabled=JSF1020: [{0}] \uad6c\uc131 \uc635\uc158 ''{1}''\uc774(\uac00) \ud65c\uc131\ud654\ub85c \uc7ac\uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
jsf.config.webconfig.configinfo.reset.disabled=JSF1020: [{0}] \uad6c\uc131 \uc635\uc158 ''{1}''\uc774(\uac00) \ube44\ud65c\uc131\ud654\ub85c \uc7ac\uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
jsf.config.webconfig.boolconfiginfo.enabled=JSF1021: [{0}] \uad6c\uc131 \uc635\uc158 ''{1}'' - \ud65c\uc131\ud654
jsf.config.webconfig.boolconfiginfo.disabled=JSF1021: [{0}] \uad6c\uc131 \uc635\uc158 ''{1}'' - \ube44\ud65c\uc131\ud654
jsf.config.webconfig.boolconfig.invalidvalue=JSF1022: [{0}] \uad6c\uc131 \uc635\uc158 ''{2}''\uc758 ''{1}'' \uac12\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uc720\ud6a8\ud55c \uac12\uc740 ''{3}''\uc785\ub2c8\ub2e4.  \uae30\ubcf8\uac12 ''{4}''(\uc73c)\ub85c \ub2e4\uc2dc \uc9c0\uc815\ub429\ub2c8\ub2e4.
jsf.config.webconfig.enventryinfo=JSF1023: [{0}] \ud658\uacbd \ud56d\ubaa9 ''{1}''\uc774(\uac00) \ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac12\uc740 ''{2}''\uc785\ub2c8\ub2e4.
jsf.config.webconfig.enventry.clientencrypt=JSF1024: \ud074\ub77c\uc774\uc5b8\ud2b8 \uc0c1\ud0dc \uc554\ud638\ud654: \ube44\ud65c\uc131\ud654
jsf.config.webconfig.param.deprecated=JSF1025: [{0}] \ucee8\ud14d\uc2a4\ud2b8 \ucd08\uae30\ud654 \ub9e4\uac1c \ubcc0\uc218 ''{1}''\uc740(\ub294) \ub354 \uc774\uc0c1 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  \uc635\uc158\uc774 \uacc4\uc18d \uad6c\uc131\ub418\uc9c0\ub9cc \uc774\ud6c4\uc5d0\ub294 ''{2}''\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
jsf.config.webconfig.param.deprecated.no_replacement=JSF1025: [{0}] \ucee8\ud14d\uc2a4\ud2b8 \ucd08\uae30\ud654 \ub9e4\uac1c \ubcc0\uc218 ''{1}''\uc740(\ub294) \ub354 \uc774\uc0c1 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc73c\ubbc0\ub85c \uc544\ubb34\ub7f0 \uc601\ud5a5\uc744 \uc8fc\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  
jsf.config.webconfig.option.notconfigured=JSF1026: [{0}] \uad6c\uc131 \uc635\uc158 ''{1}''\uc774(\uac00) \uad6c\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
jsf.lifecycle.initphaselistener.resolvers_not_registered=JSF1027: [{0}] JSF\uc6a9 ELResolver\uac00 JSP \ucee8\ud14c\uc774\ub108\uc5d0 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
jsf.lifecycle.initphaselistener.resolvers_registered=JSF1028: [{0}] JSF\uc6a9 ELResolver\uac00 JSP \ucee8\ud14c\uc774\ub108\uc5d0 \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
jsf.spi.injection.provider_not_implemented=JSF1029: \uc9c0\uc815\ub41c InjectionProvider \uad6c\ud604 "{0}"\uc774(\uac00) InjectionProvider \uc778\ud130\ud398\uc774\uc2a4\ub97c \uad6c\ud604\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 
jsf.spi.injection.provider_not_found=JSF1030: \uc9c0\uc815\ub41c InjectionProvider \uad6c\ud604 "{0}"\uc744(\ub97c) \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.spi.injection.provider_cannot_instantiate=JSF1031: \uc9c0\uc815\ub41c InjectionProvider ''{0}''\uc744(\ub97c) \uc778\uc2a4\ud134\uc2a4\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.spi.injection.provider_configured=JSF1032: InjectionProvider ''{0}'' \uc0ac\uc6a9\uc73c\ub85c \uc790\uc6d0 \uc0bd\uc785\uc774 \ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
jsf.spi.injection.no_injection=JSF1033: \uc790\uc6d0 \uc0bd\uc785\uc774 \ube44\ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
jsf.spi.serialization.provider_not_implemented=JSF1036: \uc9c0\uc815\ub41c SerializationProvider \uad6c\ud604 ''{0}''\uc774(\uac00) SerializationProvider \uc778\ud130\ud398\uc774\uc2a4\ub97c \uad6c\ud604\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 
jsf.spi.serialization.provider_not_found=JSF1037: \uc9c0\uc815\ub41c SerializationProvider \uad6c\ud604 ''{0}''\uc744(\ub97c) \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.spi.serialization.provider_cannot_instantiate=JSF1038: \uc9c0\uc815\ub41c SerializationProvider ''{0}''\uc744(\ub97c) \uc778\uc2a4\ud134\uc2a4\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.spi.serialization.provider_configured=JSF1039: InjectionProvider ''{0}'' \uc0ac\uc6a9\uc73c\ub85c \uc790\uc6d0 \uc0bd\uc785\uc774 \ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
jsf.renderkit.resstatemgr.clientbuf_div_two=JSF1034: ''{0}''\uc758 \uac12 ''{1}''\uc740(\ub294) 2\ub85c \uade0\ub4f1\ud558\uac8c \ub098\ub20c \uc218 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.  \uae30\ubcf8\uac12\uc740 ''{2}''\uc785\ub2c8\ub2e4.
jsf.renderkit.resstatemgr.clientbuf_not_integer=JSF1035: ''{0}''\uc758 \uac12 ''{1}''\uc774(\uac00) \uc815\uc218\uac00 \uc544\ub2d9\ub2c8\ub2e4.  \uae30\ubcf8\uac12\uc740 ''{2}''\uc785\ub2c8\ub2e4.
jsf.core.taglib.invalid_locale_value=JSF1041: \uc9c0\uc815\ub41c \ub85c\ucf08 ''{0}''\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ub85c\ucf08 \uc18d\uc131 \uac12\uc740 \uad6d\uac00 \ub610\ub294 \ubcc0\ud615\uc774 \ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uc720\ud6a8\ud55c ISO 639 \uc5b8\uc5b4 \ucf54\ub4dc\uc5ec\uc57c \ud569\ub2c8\ub2e4.
jsf.core.taglib.invalid_language=JSF1042: \uc9c0\uc815\ub41c \uc5b8\uc5b4 "{0}"\uc740(\ub294) \uc54c\ub824\uc9c4 ISO 639 \uc5b8\uc5b4 \ucf54\ub4dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
jsf.core.taglib.action_or_valuechange_listener.null_type_binding=JSF1043: \uad6c\uc131 \uc694\uc18c ''{1}''\uc5d0 \ub300\ud55c {0}\uc774(\uac00) \ucc98\ub9ac\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 'binding'\uacfc 'type'\uc774 \ubaa8\ub450 null\uc785\ub2c8\ub2e4.
jsf.core.taglib.phaselistener.null_type_binding=JSF1043: PhaseListenerTag\ub97c \ud1b5\ud574 \uc9c0\uc815\ud55c PhaseListener\uac00 \ucc98\ub9ac\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 'binding'\uacfc 'type'\uc774 \ubaa8\ub450 null\uc785\ub2c8\ub2e4.
jsf.core.web.injection.method_not_static=JSF1044: ''{1}'' \uc8fc\uc11d\uc774 \ud45c\uc2dc\ub41c \uba54\uc18c\ub4dc ''{0}''\uc740(\ub294) \uc815\uc801\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \uc774 \uba54\uc18c\ub4dc\uac00 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.core.web.injection.method_return_not_void=JSF1045: ''{1}'' \uc8fc\uc11d\uc774 \ud45c\uc2dc\ub41c \uba54\uc18c\ub4dc ''{0}''\uc740(\ub294) void\ub9cc \ubc18\ud658\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.  \uc774 \uba54\uc18c\ub4dc\uac00 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.core.web.injection.method_no_params=JSF1046: ''{1}'' \uc8fc\uc11d\uc774 \ud45c\uc2dc\ub41c \uba54\uc18c\ub4dc ''{0}''\uc740(\ub294) \ub9e4\uac1c \ubcc0\uc218\ub97c \uac00\uc9c8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \uc774 \uba54\uc18c\ub4dc\uac00 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.core.web.injection.method_no_checked_exceptions=JSF1047: ''{1}'' \uc8fc\uc11d\uc774 \ud45c\uc2dc\ub41c \uba54\uc18c\ub4dc ''{0}''\uc740(\ub294) \ud655\uc778\ub41c \uc608\uc678\ub97c \uc120\uc5b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \uc774 \uba54\uc18c\ub4dc\uac00 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.core.injection.provider_generic_web_configured=JSF1048: PostConstruct/PreDestroy \uc8fc\uc11d\uc774 \uc788\uc2b5\ub2c8\ub2e4.  \uc774 \uc8fc\uc11d\uc774 \ud45c\uc2dc\ub41c ManagedBeans \uba54\uc18c\ub4dc\uc5d0\uc11c \ud574\ub2f9 \uc8fc\uc11d\uc744 \ucc98\ub9ac\ud569\ub2c8\ub2e4.
jsf.spi.injection.provider.invalid_service_entry=JSF1049: \uc11c\ube44\uc2a4 \ud56d\ubaa9 ''{0}''\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  ''<DiscoverableInjectionProviderClass>:<DelegateClass>'' \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.  \ud56d\ubaa9\uc774 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.spi.injection.provider.discovery_error=JSF1050: ''{0}'' \ud56d\ubaa9\uc5d0 \ub300\ud574 DiscoverableInjectionProvider.isProviderAppropriate(String)\uc744 \ud638\ucd9c\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.  \ud56d\ubaa9\uc774 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.spi.injection.provider.entry_not_discoverable=JSF1051: \uc11c\ube44\uc2a4 \ud56d\ubaa9 ''{0}''\uc740(\ub294) DiscoverableInjectionProvider\ub97c \ud655\uc7a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  \ud56d\ubaa9\uc774 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.spi.provider.cannot_read_service=JSF1052: \uc11c\ube44\uc2a4 \ud56d\ubaa9 ''{0}''\uc744(\ub97c) \ucc98\ub9ac\ud558\ub294 \uc911 \uc608\uae30\uce58 \uc54a\uc740 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
jsf.lifecycle.phaselistener.exception=JSF1053: (\uc218\uc2e0\uae30: {0}, \ub2e8\uacc4 \uc544\uc774\ub514: {1}, \ubcf4\uae30 \uc544\uc774\ub514: {2}) phase-listener \uc2e4\ud589 \uc911 \uc608\uc678 \ubc1c\uc0dd: {3}
jsf.lifecycle.phase.exception=JSF1054: (\ub2e8\uacc4 \uc544\uc774\ub514: {0}, \ubcf4\uae30 \uc544\uc774\ub514: {1}) \ub2e8\uacc4 \uc2e4\ud589 \uc911 \uc608\uc678 \ubc1c\uc0dd: {2}
jsf.config.cannot_resolve_entities=JSF1055: ''{0}'' \ub85c\uceec \uc790\uc6d0\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  ''{1}''\uc5d0 \ub300\ud55c \uc694\uccad\uc774 \uc788\uc744 \ub54c \ud45c\uc900 \uc5d4\ud2f0\ud2f0 \ud655\uc778\uc774 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
jsf.config.cannot_create_inputsource=JSF1056: URL ''{0}''\uc758 InputSource\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.config.navigation.from_view_id_leading_slash=JSF1057: from-view-id\uc5d0\uc11c \ucc38\uc870\ud558\ub294 \uc790\uc6d0\uc778 ''{0}''\uc774(\uac00) ''/''\ub85c \uc2dc\uc791\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  \uc774 \uacbd\uc6b0\uc5d0\ub294 \ucd94\uac00\ub418\uc9c0\ub9cc, \uc218\uc815\ud574\uc57c \ud569\ub2c8\ub2e4. 
jsf.config.navigation.to_view_id_leading_slash=JSF1058: ''{1}''\uc5d0\uc11c \ud0d0\uc0c9\ud558\uae30 \uc704\ud574 to-view-id\uc5d0\uc11c \ucc38\uc870\ud558\ub294 \uc790\uc6d0\uc778 ''{0}''\uc774(\uac00) ''/''\ub85c \uc2dc\uc791\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  \uc774 \uacbd\uc6b0\uc5d0\ub294 \ucd94\uac00\ub418\uc9c0\ub9cc, \uc218\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
jsf.config.navigation.if_invalid_expression=JSF1070: ''{1}''\uc5d0\uc11c \ud0d0\uc0c9\ud558\uae30 \uc704\ud55c ''{0}'' \uc870\uac74\uc740 \uc5f0\uc18d \uac12 \ud45c\ud604\uc2dd\uc774 \uc544\ub2c8\ubbc0\ub85c \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.config.verifyobjects.development_only=JSF1059: \uacbd\uace0!  com.sun.faces.verifyObjects \uae30\ub2a5\uc740 \ub3c4\uad6c\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub294 \uac1c\ubc1c\uc790\uc5d0\uac8c \ub3c4\uc6c0\uc744 \uc8fc\uae30 \uc704\ud55c \uac83\uc785\ub2c8\ub2e4.  IDE\ub97c \uc0ac\uc6a9\ud558\uac70\ub098, \ud504\ub85c\ub355\uc158\uc744 \uc704\ud574 \uc774 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \ubc30\ud3ec \uc911\uc778 \uacbd\uc6b0 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc2dc\uc791 \uc2dc\uac04\uc5d0 \uc601\ud5a5\uc744 \uc8fc\ubbc0\ub85c \ud574\ub2f9 \uae30\ub2a5\uc744 \ud65c\uc131\ud654\ud558\uc9c0 \ub9c8\uc2ed\uc2dc\uc624.
jsf.config.verifyobjects.failures_detected=JSF1060: \ud655\uc778\uc774 \ud55c \ubc88 \uc774\uc0c1 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.  \uc138\ubd80 \uc815\ubcf4\uac00 \uc774 \uba54\uc2dc\uc9c0 \ub2e4\uc74c\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
jsf.lifecycle.duplicate_phase_listener_detected=JSF1061: \uacbd\uace0! \uc911\ubcf5\ub41c \ub2e8\uacc4 \uc218\uc2e0\uae30\ub97c \ucd94\uac00\ud558\ub824\uace0 \uc2dc\ub3c4\ud588\uc2b5\ub2c8\ub2e4: {0}.  \uc774 \uc911\ubcf5\ub41c \ub2e8\uacc4 \uc218\uc2e0\uae30\uac00 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.core.taglib.viewtag.interweaving_failed=JSF1062: \uacbd\uace0!  ExternalContext.getResponse()\uc5d0\uc11c \ubc18\ud658\ub418\ub294 \uc751\ub2f5 \uac1d\uccb4\ub294 'public void flushContentToWrappedResponse()' \uc11c\uba85\uc744 \ud3ec\ud568\ud55c \uba54\uc18c\ub4dc\ub97c \uc81c\uacf5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  JSP \ud658\uacbd\uc5d0\uc11c \ub0b4\uc6a9 \uc778\ud130\uc704\ube59(content interweaving)\uc744 \uc81c\uacf5\ud558\ub824\uba74 \uc774 \uba54\uc18c\ub4dc\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.  \uc774 \ub54c\ubb38\uc5d0 \ub0b4\uc6a9\uc774 \uc62c\ubc14\ub974\uac8c \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
jsf.core.taglib.subviewtag.interweaving_failed_isbytes=JSF1062: \uacbd\uace0!  ExternalContext.getResponse()\uc5d0\uc11c \ubc18\ud658\ub418\ub294 \uc751\ub2f5 \uac1d\uccb4\ub294 'public boolean isBytes()' \uc11c\uba85\uc744 \ud3ec\ud568\ud55c \uba54\uc18c\ub4dc\ub97c \uc81c\uacf5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  JSP \ud658\uacbd\uc5d0\uc11c \ub0b4\uc6a9 \uc778\ud130\uc704\ube59(content interweaving)\uc744 \uc81c\uacf5\ud558\ub824\uba74 \uc774 \uba54\uc18c\ub4dc\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.  \uc774 \ub54c\ubb38\uc5d0 \ub0b4\uc6a9\uc774 \uc62c\ubc14\ub974\uac8c \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
jsf.core.taglib.subviewtag.interweaving_failed_ischars=JSF1062: \uacbd\uace0!  ExternalContext.getResponse()\uc5d0\uc11c \ubc18\ud658\ub418\ub294 \uc751\ub2f5 \uac1d\uccb4\ub294 'public boolean isChars()' \uc11c\uba85\uc744 \ud3ec\ud568\ud55c \uba54\uc18c\ub4dc\ub97c \uc81c\uacf5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  JSP \ud658\uacbd\uc5d0\uc11c \ub0b4\uc6a9 \uc778\ud130\uc704\ube59(content interweaving)\uc744 \uc81c\uacf5\ud558\ub824\uba74 \uc774 \uba54\uc18c\ub4dc\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.  \uc774 \ub54c\ubb38\uc5d0 \ub0b4\uc6a9\uc774 \uc62c\ubc14\ub974\uac8c \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
jsf.core.taglib.subviewtag.interweaving_failed_getchars=JSF1062: \uacbd\uace0!  ExternalContext.getResponse()\uc5d0\uc11c \ubc18\ud658\ub418\ub294 \uc751\ub2f5 \uac1d\uccb4\ub294 'public char[] getChars()' \uc11c\uba85\uc744 \ud3ec\ud568\ud55c \uba54\uc18c\ub4dc\ub97c \uc81c\uacf5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  JSP \ud658\uacbd\uc5d0\uc11c \ub0b4\uc6a9 \uc778\ud130\uc704\ube59(content interweaving)\uc744 \uc81c\uacf5\ud558\ub824\uba74 \uc774 \uba54\uc18c\ub4dc\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.  \uc774 \ub54c\ubb38\uc5d0 \ub0b4\uc6a9\uc774 \uc62c\ubc14\ub974\uac8c \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
jsf.core.taglib.subviewtag.interweaving_failed_resetbuffers=JSF1062: \uacbd\uace0!  ExternalContext.getResponse()\uc5d0\uc11c \ubc18\ud658\ub418\ub294 \uc751\ub2f5 \uac1d\uccb4\ub294 'public void resetBuffers' \uc11c\uba85\uc744 \ud3ec\ud568\ud55c \uba54\uc18c\ub4dc\ub97c \uc81c\uacf5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  JSP \ud658\uacbd\uc5d0\uc11c \ub0b4\uc6a9 \uc778\ud130\uc704\ube59(content interweaving)\uc744 \uc81c\uacf5\ud558\ub824\uba74 \uc774 \uba54\uc18c\ub4dc\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.  \uc774 \ub54c\ubb38\uc5d0 \ub0b4\uc6a9\uc774 \uc62c\ubc14\ub974\uac8c \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
jsf.context.extcontext.sessionmap.nonserializable=JSF1063: \uacbd\uace0! HttpSession\uc5d0 \uc77c\ub828\ud654\ud560 \uc218 \uc5c6\ub294 \uc18d\uc131 \uac12\uc744 \uc124\uc815\ud569\ub2c8\ub2e4(\ud0a4: {0}, \uac12 \ud074\ub798\uc2a4: {1}).
jsf.application.resource.unable_to_serve_from_library=JSF1064: {1} \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c {0} \uc790\uc6d0\uc744 \ucc3e\uac70\ub098 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.application.resource.unable_to_serve=JSF1064: {0} \uc790\uc6d0\uc744 \ucc3e\uac70\ub098 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.application.resource.unable_to_determine_resource_version=JSF1065: \uc790\uc6d0 \uc774\ub984 {0}\uc758 \ubc84\uc804\uc744 \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.application.resource.unable_to_create_compression_directory=JSF1065: \uc555\ucd95\ub41c \uc790\uc6d0\uc744 \uc800\uc7a5\ud560 {0} \ub514\ub809\ud1a0\ub9ac\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.application.publish.event.base_type_mismatch=JSF1066: \uc18c\uc2a4 \uac1d\uccb4 {0}\uc740(\ub294) \uc81c\uacf5\ub41c \uae30\ubcf8 \uc720\ud615 {1}\uc758 \uc778\uc2a4\ud134\uc2a4\uac00 \uc544\ub2d9\ub2c8\ub2e4.  \uc774\ubca4\ud2b8 \uac80\uc0c9\uc774 \uc218\ud589\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
jsf.config.web_resource_not_found=JSF1067: {1} \uad6c\uc131 \uc635\uc158\uc5d0\uc11c \uc9c0\uc815\ud55c \uc790\uc6d0 {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \uc790\uc6d0\uc774 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.cannot_instantiate_component_error=JSF1068: component-type\uc774 {0}\uc778 \uad6c\uc131 \uc694\uc18c\ub97c \uc778\uc2a4\ud134\uc2a4\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.application.legacy_facelet_viewhandler_detected=JSF1069: JSF 2.0 Facelets ViewHandler\ub97c \uc774\uc804 FaceletViewHandler, {0}(\uc73c)\ub85c \ube44\ud65c\uc131\ud654\ud558\ub3c4\ub85d \uba85\uc2dc\uc801\uc73c\ub85c \uad6c\uc131\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc6d0\ud558\ub294 \ub3d9\uc791\uc774 \uc544\ub2c8\uba74 \uc774\uc804 FaceletViewHandler \ubc0f \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc5d0\uc11c \uc81c\uac70\ud558\uc2ed\uc2dc\uc624.
jsf.navigation_invalid_query_string=JSF1070: \ud0d0\uc0c9 \uacb0\uacfc {0}\uc758 \ucffc\ub9ac \ubb38\uc790\uc5f4\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
# the following three messages are duplicated in javax.faces.LogStrings.properties
jsf.context.exception.handler.log_before=JSF1071: {1}\uc758 beforePhase() \ucc98\ub9ac \uc911 {0} \ubc1c\uc0dd: UIComponent-ClientId={2}, \uba54\uc2dc\uc9c0={3}
jsf.context.exception.handler.log_after=JSF1072: {1}\uc758 afterPhase() \ucc98\ub9ac \uc911 {0} \ubc1c\uc0dd: UIComponent-ClientId={2}, \uba54\uc2dc\uc9c0={3}
jsf.context.exception.handler.log=JSF1073: {1} \ucc98\ub9ac \uc911 {0} \ubc1c\uc0dd: UIComponent-ClientId={2}, \uba54\uc2dc\uc9c0={3}
jsf.managed.bean.duplicate=JSF1074: ''{0}''(\uc774)\ub77c\ub294 \uad00\ub9ac\ub418\ub294 Bean\uc774 \uc774\ubbf8 \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uae30\uc874\uc758 \uad00\ub9ac\ub418\ub294 Bean \ud074\ub798\uc2a4 \uc720\ud615 {1}\uc744(\ub97c) {2}(\uc73c)\ub85c \ub300\uccb4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
jsf.resource.mime.type.configration.invalid=JSF1075: MIME \uc720\ud615 {0}\uc774(\uac00) \ud544\uc694\ud55c \ud328\ud134 {1}\uacfc(\uc640) \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ubb34\uc2dc\ud569\ub2c8\ub2e4.
jsf.annotation.scanner.configuration.invalid=JSF1076: [{0}] {1} : jar \uc0ac\uc591 \ud615\uc2dd\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ud544\uc694\ud55c jar:<jar \uc774\ub984 \ub610\ub294 *>:<\ud328\ud0a4\uc9c0 \uc774\ub984 *>.  \ud56d\ubaa9\uc774 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.annotation.scanner.configuration.duplicate.wildcard=JSF1077: [{0}] {1} : jar \uc774\ub984\uc5d0 \ub300\ud574 \uc911\ubcf5\ub418\ub294 \uc640\uc77c\ub4dc\uce74\ub4dc \ud56d\ubaa9\uc774 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ud56d\ubaa9\uc774 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.configuration.web.xml.parse.failed=JSF1078: ''{0}'' \ucee8\ud14d\uc2a4\ud2b8\uc758 \ubc30\ud3ec \uc124\uba85\uc790\ub97c \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.configuration.absolute.order.duplicate.document=JSF1079: \uc808\ub300 \uc21c\uc11c\ub97c \ucc98\ub9ac\ud558\ub294 \uc911 {0} \uc774\ub984\uc758 \ubb38\uc11c\uac00 \uc5ec\ub7ec \uac1c \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ud574\ub2f9 \uc774\ub984\uc758 \uccab \ubc88\uc9f8 \ubb38\uc11c\ub9cc \ucc98\ub9ac\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
jsf.configuration.absolute.order.missing.document=JSF1080: \uc808\ub300 \uc21c\uc11c \ucc98\ub9ac\ub97c \uc218\ud589\ud558\ub294 \uc911 ''{0}'' \uc774\ub984\uc758 \ubb38\uc11c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.configuration.web.faces.config.contains.ordering=JSF1081: /WEB-INF/faces-config.xml\uc5d0 <ordering> \uc694\uc18c\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.  \ud574\ub2f9 \uc694\uc18c\uac00 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
jsf.configuration.illegal.eager.bean=JSF1082: Eager \uad00\ub9ac\ub418\ub294 Bean \uc778\uc2a4\ud134\uc2a4\ud654\ub294 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubc94\uc704\uc758 Bean\uc5d0\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4.  \uad00\ub9ac\ub418\ub294 Bean ''{0}''\uc740(\ub294) eager\ub85c \uad6c\uc131\ub418\uc9c0\ub9cc \ubc94\uc704 ''{1}''\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
jsf.composite.component.insertchildren.missing.template=JSF1083: {0}" \uc704\uce58\uc5d0\uc11c insertChildren \ucc98\ub9ac\uae30\uc5d0 \ub300\ud574 \uc18c\uc720 \uc911\uc778 \ubcf5\ud569 \uad6c\uc131 \uc694\uc18c \ud15c\ud50c\ub9ac\ud2b8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.composite.component.insertfacet.missing.template=JSF1084: {0}" \uc704\uce58\uc5d0\uc11c insertFacet \ucc98\ub9ac\uae30\uc5d0 \ub300\ud574 \uc18c\uc720 \uc911\uc778 \ubcf5\ud569 \uad6c\uc131 \uc694\uc18c \ud15c\ud50c\ub9ac\ud2b8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.managed.bean.custom.scope.eval.null=JSF1085: \uc0ac\uc6a9\uc790 \uc815\uc758 \ubc94\uc704 ''{0}''\uc774(\uac00) null\ub85c \ud3c9\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uad00\ub9ac\ub418\ub294 Bean\uc774 \ubc94\uc704\uc5d0 \uc804\ub2ec\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
jsf.managed.bean.custom.scope.eval.null.existence=JSF1086: \uc0ac\uc6a9\uc790 \uc815\uc758 \ubc94\uc704 ''{0}''\uc774(\uac00) null\ub85c \ud3c9\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uad00\ub9ac\ub418\ub294 Bean\uc774 \uc874\uc7ac\ud558\ub294\uc9c0 \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.facelets.error.page.response.committed=JSF1087: \uc751\ub2f5\uc774 \uc774\ubbf8 \uc644\uacb0\ub418\uc5c8\uae30 \ub54c\ubb38\uc5d0 Facelets \uc624\ub958 \ud398\uc774\uc9c0\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jsf.state.server.cannot.parse.int.option=JSF1088: \ucee8\ud14d\uc2a4\ud2b8 init \ub9e4\uac1c \ubcc0\uc218 {0}\uc744(\ub97c) \uad6c\ubb38 \ubd84\uc11d\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.  \ub300\uc2e0 \uae30\ubcf8\uac12 {1}\uc744(\ub97c) \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
jsf.outcometarget.invalid.navigationhandler.type=JSF1089: UIOutputTarget \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \uc0ac\uc6a9\ud558\ub824\uba74 NavigationHandler\uc774(\uac00) ConfigurableNavigationHandler\uc758 \uc778\uc2a4\ud134\uc2a4\uc5ec\uc57c \ud569\ub2c8\ub2e4.
jsf.outcometarget.navigation.case.not.resolved=JSF1090: {0} \uad6c\uc131 \uc694\uc18c\uc5d0 \ub300\ud55c \ud0d0\uc0c9 \ud56d\ubaa9\uc774 \ud655\uc778\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
jsf.externalcontext.no.mime.type.found=JSF1091: {0} \ud30c\uc77c\uc5d0 \ub300\ud55c MIME \uc720\ud615\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \uc774 \ubb38\uc81c\ub97c \ud574\uacb0\ud558\ub824\uba74 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc758 web.xml\uc5d0 MIME \uc720\ud615 \ub9e4\ud551\uc744 \ucd94\uac00\ud558\uc2ed\uc2dc\uc624.
jsf.config.legacy.facelet.warning=JSF1029: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc758 \ubc84\uc804\uc740 2.0\uc73c\ub85c \uc9c0\uc815\ub418\uc9c0\ub9cc(/WEB-INF/faces-config.xml\uc758 \ubc84\uc804\uc5d0 \ub530\ub77c \uba85\uc2dc\uc801\uc73c\ub85c \ub610\ub294 /WEB-INF/faces-confg.xml\uc758 \ubd80\uc7ac\ub85c), ''{0}'' \ud074\ub798\uc2a4\ub294 \ub808\uac70\uc2dc facelet \ud074\ub798\uc2a4\uc5d0 \ub530\ub77c \ub2ec\ub77c\uc9d1\ub2c8\ub2e4.  \uc774 \ud074\ub798\uc2a4\uac00 \ub098\ud0c0\ub0b4\ub294 facelet \uc544\ud2f0\ud329\ud2b8\ub294 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
jsf.compcomp.unecessary.targets.attribute=JSF1092: {0} : Unnecessary specification of the ''targets'' attribute for composite attribute ''{1}''.  The ''targets'' attribute is only necessary when the composite attribute is named ''action'', ''actionListener'', ''validator'', or ''valueChangeListener''.
jsf.compcomp.binding.eval.non.compcomp=JSF1093: {0} : UIComponent returned by expression evaluation is not a valid composite component.  Value will be ignored.
jsf.externalcontext.flash.bad.cookie=JSF1094: Could not decode flash data from incoming cookie value {0}.  Processing will continue, but the flash is unavailable for this request.
jsf.externalcontext.flash.response.already.committed=JSF1095: The response was already committed by the time we tried to set the outgoing cookie for the flash.  Any values stored to the flash will not be available on the next request.
jsf.metadata.uiviewroot.unavailable=JSF1096: UIViewRoot unavailable at the time view metadata was being processed.  Metadata will be unavailable.
jsf.application.resource.invalid_if_modified_since_header=JSF1097: Unable to parse date sent by User Agent for If-Modified-Since header, {0}.
jsf.context.partial_visit_context_unvisited_children=JSF1098: The following clientIds were not visited after a partial traversal: {0}.  This is a waste of processor time and could be due to an error in the VDL page.
jsf.lifecycle.invalid.referer=JSF1099: Referer [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
jsf.lifecycle.invalid.origin=JSF1100: Origin [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
