#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

jsf.managed_bean_creation_error=JSF1001\uff1a\u65e0\u6cd5\u521b\u5efa Managedbean {0}\u3002
jsf.cannot_instantiate_validator_error=JSF1005\uff1a\u65e0\u6cd5\u5b9e\u4f8b\u5316\u7c7b\u578b\u4e3a {0} \u7684\u9a8c\u8bc1\u5668
jsf.cannot_instantiate_converter_error=JSF1006\uff1a\u65e0\u6cd5\u5b9e\u4f8b\u5316\u7c7b\u578b\u4e3a {0} \u7684\u8f6c\u6362\u5668
jsf.duplicate_component_id_error=JSF1007\uff1a\u89c6\u56fe\u4e2d\u6709\u91cd\u590d\u7684\u7ec4\u4ef6 ID {0}\u3002
jsf.redirect_failed_error=JSF1008\uff1a\u91cd\u5b9a\u5411\u5230\u8def\u5f84 {0} \u5931\u8d25
jsf.faces_servlet_mapping_cannot_be_determined_error=JSF1009\uff1a\u65e0\u6cd5\u786e\u5b9a Servlet \u8def\u5f84 {0} \u7684 FaceServlet \u6620\u5c04\u3002
jsf.illegal_view_id_error=JSF1010\uff1a\u89c6\u56fe ID {0} \u975e\u6cd5\u3002\u8be5 ID \u5fc5\u987b\u4ee5 ''/'' \u5f00\u5934
jsf.util.no.adapter.ctor.available=JSF1016\uff1a\u76ee\u6807\u7c7b ''{0}'' \u6ca1\u6709\u7528\u4e8e\u63a5\u53d7 ''{1}'' \u7684\u9002\u914d\u5668\u6784\u9020\u51fd\u6570\uff0c\u800c\u662f\u4f1a\u521b\u5efa\u65b0\u5b9e\u4f8b\u3002
# core tags
jsf.core.tags.eval_result_not_expected_type=JSF1011\uff1a\u5c5e\u6027 ''{0}'' \u7684\u8868\u8fbe\u5f0f\u7684\u8ba1\u7b97\u7ed3\u679c\u662f\u610f\u5916\u7c7b\u578b\u3002\u5e94\u4e3a {1}\uff0c\u4f46\u6536\u5230\u7684\u5374\u662f {2}\u3002
jsf.util_no_annotation_processed=JSF1014\uff1a\u65e0\u6cd5\u88c5\u5165\u6ce8\u91ca\u7c7b ''{0}''\u3002\u56e0\u6b64\u4e0d\u4f1a\u5904\u7406\u6b64\u6ce8\u91ca\u3002
jsf.config.listener.version=\u521d\u59cb\u5316\u4e0a\u4e0b\u6587 ''{0}'' \u7684 Mojarra 2.2.0-m12 (-SNAPSHOT 20130320-0201 https://svn.java.net/svn/mojarra~svn/tags/2.2.0-m12@11773)
jsf.config.listener.version.complete=\u521d\u59cb\u5316\u4e0a\u4e0b\u6587 ''{0}'' \u7684 Mojarra (2.2.0-m12 (-SNAPSHOT 20130320-0201 https://svn.java.net/svn/mojarra~svn/tags/2.2.0-m12@11773)) \u5df2\u5b8c\u6210
jsf.config.listener.predestroy.error=JSF1017\uff1a\u5728\u8303\u56f4 ''{2}'' \u4e2d\u5904\u7406 Bean ''{1}'' \u7684 PreDestroy \u6ce8\u91ca\u65f6\u629b\u51fa ''{0}''\u3002\u6d88\u606f\uff1a{3}
jsf.viewhandler.requestpath.recursion=JSF1015\uff1a\u8bf7\u6c42\u8def\u5f84 ''{0}'' \u4ee5\u4e00\u4e2a\u6216\u591a\u4e2a FacesServlet \u524d\u7f00\u8def\u5f84\u6620\u5c04 ''{1}'' \u5f00\u5934\u3002
jsf.non_displayed_message=\u8b66\u544a\uff1aFacesMessage \u5df2\u52a0\u5165\u961f\u5217\uff0c\u4f46\u53ef\u80fd\u5c1a\u672a\u663e\u793a\u3002{0}

jsf.config.webconfig.configinfo=JSF1018\uff1a[{0}] \u914d\u7f6e\u9009\u9879 ''{1}'' \u8bbe\u7f6e\u4e3a ''{2}''
jsf.config.webconfig.configinfo.reset=JSF1019\uff1a[{0}] \u914d\u7f6e\u9009\u9879 ''{1}'' \u91cd\u7f6e\u4e3a ''{2}''
jsf.config.webconfig.configinfo.reset.enabled=JSF1020\uff1a[{0}] \u914d\u7f6e\u9009\u9879 ''{1}'' \u91cd\u7f6e\u4e3a\u5df2\u542f\u7528
jsf.config.webconfig.configinfo.reset.disabled=JSF1020\uff1a[{0}] \u914d\u7f6e\u9009\u9879 ''{1}'' \u91cd\u7f6e\u4e3a\u5df2\u7981\u7528
jsf.config.webconfig.boolconfiginfo.enabled=JSF1021\uff1a[{0}] \u914d\u7f6e\u9009\u9879 ''{1}'' - \u5df2\u542f\u7528
jsf.config.webconfig.boolconfiginfo.disabled=JSF1021\uff1a[{0}] \u914d\u7f6e\u9009\u9879 ''{1}'' - \u5df2\u7981\u7528
jsf.config.webconfig.boolconfig.invalidvalue=JSF1022\uff1a[{0}] \u914d\u7f6e\u9009\u9879 ''{2}'' \u7684\u503c ''{1}'' \u65e0\u6548\u3002\u6709\u6548\u503c\u4e3a ''{3}''\u3002\u6062\u590d\u4e3a\u9ed8\u8ba4\u503c ''{4}''\u3002
jsf.config.webconfig.enventryinfo=JSF1023\uff1a[{0}] \u73af\u5883\u6761\u76ee ''{1}'' \u5df2\u5904\u7406\uff0c\u503c\u4e3a ''{2}''
jsf.config.webconfig.enventry.clientencrypt=JSF1024\uff1a \u5ba2\u6237\u673a\u72b6\u6001\u52a0\u5bc6\uff1a\u5df2\u7981\u7528
jsf.config.webconfig.param.deprecated=JSF1025\uff1a[{0}] \u4e0a\u4e0b\u6587\u521d\u59cb\u5316\u53c2\u6570 ''{1}'' \u5df2\u8fc7\u65f6\u3002\u4ecd\u5c06\u914d\u7f6e\u8be5\u9009\u9879\uff0c\u4f46\u4ee5\u540e\u8bf7\u4f7f\u7528 ''{2}''\u3002
jsf.config.webconfig.param.deprecated.no_replacement=JSF1025\uff1a[{0}] \u4e0a\u4e0b\u6587\u521d\u59cb\u5316\u53c2\u6570 ''{1}'' \u5df2\u8fc7\u65f6\uff0c\u4e0d\u8d77\u4f5c\u7528\u3002  
jsf.config.webconfig.option.notconfigured=JSF1026\uff1a[{0}] \u914d\u7f6e\u9009\u9879 ''{1}'' \u672a\u914d\u7f6e
jsf.lifecycle.initphaselistener.resolvers_not_registered=JSF1027\uff1a[{0}] \u672a\u5728 JSP \u5bb9\u5668\u4e2d\u6ce8\u518c JSF \u7684 ELResolver\u3002
jsf.lifecycle.initphaselistener.resolvers_registered=JSF1028\uff1a[{0}] \u5df2\u5728 JSP \u5bb9\u5668\u4e2d\u6210\u529f\u6ce8\u518c JSF \u7684 ELResolver\u3002
jsf.spi.injection.provider_not_implemented=JSF1029\uff1a\u6307\u5b9a\u7684 InjectionProvider \u5b9e\u73b0 ''{0}'' \u672a\u5b9e\u73b0 InjectionProvider \u63a5\u53e3\u3002 
jsf.spi.injection.provider_not_found=JSF1030\uff1a\u6307\u5b9a\u7684 InjectionProvider \u5b9e\u73b0 ''{0}'' \u65e0\u6cd5\u88c5\u5165\u3002
jsf.spi.injection.provider_cannot_instantiate=JSF1031\uff1a\u6307\u5b9a\u7684 InjectionProvider ''{0}'' \u65e0\u6cd5\u5b9e\u4f8b\u5316\u3002
jsf.spi.injection.provider_configured=JSF1032\uff1a\u5df2\u4f7f\u7528 InjectionProvider ''{0}'' \u542f\u7528\u8d44\u6e90\u6ce8\u5165 (Resource injection)\u3002
jsf.spi.injection.no_injection=JSF1033\uff1a\u8d44\u6e90\u6ce8\u5165 (Resource injection) \u5df2\u7981\u7528\u3002
jsf.spi.serialization.provider_not_implemented=JSF1036\uff1a\u6307\u5b9a\u7684 SerializationProvider \u5b9e\u73b0 ''{0}'' \u672a\u5b9e\u73b0 SerializationProvider \u63a5\u53e3\u3002 
jsf.spi.serialization.provider_not_found=JSF1037\uff1a\u6307\u5b9a\u7684 SerializationProvider \u5b9e\u73b0 ''{0}'' \u65e0\u6cd5\u88c5\u5165\u3002
jsf.spi.serialization.provider_cannot_instantiate=JSF1038\uff1a\u6307\u5b9a\u7684 SerializationProvider ''{0}'' \u65e0\u6cd5\u5b9e\u4f8b\u5316\u3002
jsf.spi.serialization.provider_configured=JSF1039\uff1a\u5df2\u4f7f\u7528 InjectionProvider ''{0}'' \u542f\u7528\u8d44\u6e90\u6ce8\u5165 (Resource injection)\u3002
jsf.renderkit.resstatemgr.clientbuf_div_two=JSF1034\uff1a''{0}'' \u7684\u503c ''{1}'' \u5fc5\u987b\u4e3a 2 \u7684\u500d\u6570\u3002\u9ed8\u8ba4\u503c\u4e3a ''{2}''\u3002
jsf.renderkit.resstatemgr.clientbuf_not_integer=JSF1035\uff1a''{0}'' \u7684\u503c ''{1}'' \u4e0d\u662f\u6574\u6570\u3002\u9ed8\u8ba4\u503c\u4e3a ''{2}''\u3002
jsf.core.taglib.invalid_locale_value=JSF1041\uff1a\u6307\u5b9a\u7684\u8bed\u8a00\u73af\u5883 ''{0}'' \u65e0\u6548\u3002\u8bed\u8a00\u73af\u5883\u5c5e\u6027\u503c\u5fc5\u987b\u4e3a\u4e0d\u5305\u542b\u56fd\u5bb6/\u5730\u533a\u6216\u53d8\u91cf\u7684\u6709\u6548 ISO 639 \u8bed\u8a00\u4ee3\u7801\u3002
jsf.core.taglib.invalid_language=JSF1042\uff1a\u6307\u5b9a\u7684\u8bed\u8a00 ''{0}'' \u4e0d\u662f\u5df2\u77e5\u7684 ISO 639 \u8bed\u8a00\u4ee3\u7801\u3002
jsf.core.taglib.action_or_valuechange_listener.null_type_binding=JSF1043\uff1a\u7ec4\u4ef6 ''{1}'' \u7684 {0} \u4e0d\u4f1a\u88ab\u5904\u7406 - 'binding' \u548c 'type' \u90fd\u662f null\u3002
jsf.core.taglib.phaselistener.null_type_binding=JSF1043\uff1a\uff08\u901a\u8fc7 PhaseListenerTag \u6307\u5b9a\u7684\uff09PhaseListener \u4e0d\u4f1a\u88ab\u5904\u7406 - 'binding' \u548c 'type' \u90fd\u662f null
jsf.core.web.injection.method_not_static=JSF1044\uff1a\u6807\u6709 ''{1}'' \u6ce8\u91ca\u7684\u65b9\u6cd5 ''{0}'' \u4e0d\u80fd\u662f\u9759\u6001\u7684\u3002\u6b64\u65b9\u6cd5\u5c06\u88ab\u5ffd\u7565\u3002
jsf.core.web.injection.method_return_not_void=JSF1045\uff1a\u6807\u6709 ''{1}'' \u6ce8\u91ca\u7684\u65b9\u6cd5 ''{0}'' \u53ea\u80fd\u8fd4\u56de void\u3002\u6b64\u65b9\u6cd5\u5c06\u88ab\u5ffd\u7565\u3002
jsf.core.web.injection.method_no_params=JSF1046\uff1a\u6807\u6709 ''{1}'' \u6ce8\u91ca\u7684\u65b9\u6cd5 ''{0}'' \u4e0d\u80fd\u6709\u4efb\u4f55\u53c2\u6570\u3002\u6b64\u65b9\u6cd5\u5c06\u88ab\u5ffd\u7565\u3002
jsf.core.web.injection.method_no_checked_exceptions=JSF1047\uff1a\u6807\u6709 ''{1}'' \u6ce8\u91ca\u7684\u65b9\u6cd5 ''{0}'' \u4e0d\u80fd\u58f0\u660e\u4efb\u4f55\u9009\u4e2d\u7684\u5f02\u5e38\u3002\u6b64\u65b9\u6cd5\u5c06\u88ab\u5ffd\u7565\u3002
jsf.core.injection.provider_generic_web_configured=JSF1048\uff1a\u6709 PostConstruct/PreDestroy \u6ce8\u91ca\u3002\u6807\u6709\u8fd9\u4e9b\u6ce8\u91ca\u7684 ManagedBeans \u65b9\u6cd5\u5c06\u8868\u793a\u6ce8\u91ca\u5df2\u5904\u7406\u3002
jsf.spi.injection.provider.invalid_service_entry=JSF1049\uff1a\u670d\u52a1\u6761\u76ee ''{0}'' \u65e0\u6548\u3002\u683c\u5f0f\u5e94\u4e3a ''<DiscoverableInjectionProviderClass>:<DelegateClass>''\u3002\u6761\u76ee\u5c06\u88ab\u5ffd\u7565\u3002
jsf.spi.injection.provider.discovery_error=JSF1050\uff1a\u8c03\u7528\u6761\u76ee ''{0}'' \u7684 DiscoverableInjectionProvider.isProviderAppropriate(String) \u65f6\u53d1\u751f\u9519\u8bef\u3002\u6761\u76ee\u5c06\u88ab\u5ffd\u7565\u3002
jsf.spi.injection.provider.entry_not_discoverable=JSF1051\uff1a\u670d\u52a1\u6761\u76ee ''{0}'' \u4e0d\u6269\u5c55 DiscoverableInjectionProvider\u3002\u6761\u76ee\u5c06\u88ab\u5ffd\u7565\u3002
jsf.spi.provider.cannot_read_service=JSF1052\uff1a\u5904\u7406\u670d\u52a1\u6761\u76ee ''{0}'' \u65f6\u53d1\u751f\u610f\u5916\u9519\u8bef\u3002
jsf.lifecycle.phaselistener.exception=JSF1053\uff1a\uff08\u4fa6\u542c\u5668\uff1a{0}\uff0c\u9636\u6bb5 ID\uff1a{1}\uff0c\u89c6\u56fe ID\uff1a{2}\uff09\u5728\u9636\u6bb5\u4fa6\u542c\u5668\u6267\u884c\u8fc7\u7a0b\u4e2d\u629b\u51fa\u5f02\u5e38\uff1a{3}
jsf.lifecycle.phase.exception=JSF1054\uff1a\uff08\u9636\u6bb5 ID\uff1a{0}\uff0c\u89c6\u56fe ID\uff1a{1}\uff09\u5728\u9636\u6bb5\u6267\u884c\u8fc7\u7a0b\u4e2d\u629b\u51fa\u5f02\u5e38\uff1a{2}
jsf.config.cannot_resolve_entities=JSF1055\uff1a\u65e0\u6cd5\u627e\u5230\u672c\u5730\u8d44\u6e90 ''{0}''\u3002\u5982\u679c\u5b58\u5728\u5bf9 ''{1}'' \u7684\u8bf7\u6c42\uff0c\u5219\u4f7f\u7528\u6807\u51c6\u5b9e\u4f53\u89e3\u6790\u3002
jsf.config.cannot_create_inputsource=JSF1056\uff1a\u65e0\u6cd5\u4e3a URL ''{0}'' \u521b\u5efa InputSource\u3002
jsf.config.navigation.from_view_id_leading_slash=JSF1057\uff1a\u6765\u6e90\u89c6\u56fe ID ''{0}'' \u5f15\u7528\u7684\u8d44\u6e90\u4e0d\u662f\u4ee5 ''/'' \u5f00\u5934\u3002\u7cfb\u7edf\u5c06\u4e3a\u60a8\u6dfb\u52a0\u6b64\u5b57\u7b26\uff0c\u4f46\u60a8\u5e94\u66f4\u6b63\u6b64\u8d44\u6e90\u3002 
jsf.config.navigation.to_view_id_leading_slash=JSF1058\uff1a\u76ee\u6807\u89c6\u56fe ID ''{0}'' \u5f15\u7528\u6765\u4ece ''{1}'' \u8fdb\u884c\u5bfc\u822a\u7684\u8d44\u6e90\u4e0d\u662f\u4ee5 ''/'' \u5f00\u5934\u3002\u7cfb\u7edf\u5c06\u4e3a\u60a8\u6dfb\u52a0\u6b64\u5b57\u7b26\uff0c\u4f46\u60a8\u5e94\u66f4\u6b63\u6b64\u8d44\u6e90\u3002
jsf.config.navigation.if_invalid_expression=JSF1070\uff1a\u7528\u4e8e\u4ece ''{1}'' \u8fdb\u884c\u5bfc\u822a\u7684\u6761\u4ef6 ''{0}'' \u4e0d\u662f\u8fde\u7eed\u503c\u8868\u8fbe\u5f0f\uff0c\u5c06\u88ab\u5ffd\u7565\u3002
jsf.config.verifyobjects.development_only=JSF1059\uff1a\u8b66\u544a\uff01com.sun.faces.verifyObjects \u529f\u80fd\u65e8\u5728\u5e2e\u52a9\u5f00\u53d1\u4eba\u5458\u4e0d\u4f7f\u7528\u5de5\u5177\u3002\u5982\u679c\u4f7f\u7528 IDE\uff0c\u6216\u8005\u6b64\u5e94\u7528\u7a0b\u5e8f\u662f\u4e3a\u751f\u4ea7\u90e8\u7f72\u7684\uff0c\u5219\u4e0d\u5e94\u542f\u7528\u6b64\u529f\u80fd\uff0c\u56e0\u4e3a\u5b83\u4f1a\u5f71\u54cd\u5e94\u7528\u7a0b\u5e8f\u542f\u52a8\u65f6\u95f4\u3002
jsf.config.verifyobjects.failures_detected=JSF1060\uff1a\u51fa\u73b0\u4e00\u6b21\u6216\u591a\u6b21\u9a8c\u8bc1\u5931\u8d25\u3002\u5728\u6b64\u6d88\u606f\u4e4b\u540e\uff0c\u5c06\u4f1a\u6709\u8be6\u7ec6\u4fe1\u606f\u3002
jsf.lifecycle.duplicate_phase_listener_detected=JSF1061\uff1a\u8b66\u544a\uff01\u66fe\u5c1d\u8bd5\u6dfb\u52a0\u91cd\u590d\u7684\u9636\u6bb5\u4fa6\u542c\u5668\uff1a{0}\u3002\u6b64\u91cd\u590d\u7684\u9636\u6bb5\u4fa6\u542c\u5668\u5c06\u88ab\u5ffd\u7565\u3002
jsf.core.taglib.viewtag.interweaving_failed=JSF1062\uff1a\u8b66\u544a\uff01ExternalContext.getResponse() \u8fd4\u56de\u7684\u54cd\u5e94\u5bf9\u8c61\u4e0d\u63d0\u4f9b\u5177\u6709\u7b7e\u540d 'public void flushContentToWrappedResponse()' \u7684\u65b9\u6cd5\u3002\u4e3a\u4e86\u5728 JSP \u73af\u5883\u4e2d\u63d0\u4f9b\u5185\u5bb9\u4ea4\u7ec7\uff0c\u9700\u8981\u4f7f\u7528\u6b64\u65b9\u6cd5\u3002\u56e0\u6b64\uff0c\u5185\u5bb9\u5c06\u4e0d\u4f1a\u6b63\u786e\u663e\u793a\u51fa\u6765\u3002
jsf.core.taglib.subviewtag.interweaving_failed_isbytes=JSF1062\uff1a\u8b66\u544a\uff01ExternalContext.getResponse() \u8fd4\u56de\u7684\u54cd\u5e94\u5bf9\u8c61\u4e0d\u63d0\u4f9b\u5177\u6709\u7b7e\u540d 'public boolean isBytes()' \u7684\u65b9\u6cd5\u3002\u4e3a\u4e86\u5728 JSP \u73af\u5883\u4e2d\u63d0\u4f9b\u5185\u5bb9\u4ea4\u7ec7\uff0c\u9700\u8981\u4f7f\u7528\u6b64\u65b9\u6cd5\u3002\u56e0\u6b64\uff0c\u5185\u5bb9\u5c06\u4e0d\u4f1a\u6b63\u786e\u663e\u793a\u51fa\u6765\u3002
jsf.core.taglib.subviewtag.interweaving_failed_ischars=JSF1062\uff1a\u8b66\u544a\uff01ExternalContext.getResponse() \u8fd4\u56de\u7684\u54cd\u5e94\u5bf9\u8c61\u4e0d\u63d0\u4f9b\u5177\u6709\u7b7e\u540d 'public boolean isChars()' \u7684\u65b9\u6cd5\u3002\u4e3a\u4e86\u5728 JSP \u73af\u5883\u4e2d\u63d0\u4f9b\u5185\u5bb9\u4ea4\u7ec7\uff0c\u9700\u8981\u4f7f\u7528\u6b64\u65b9\u6cd5\u3002\u56e0\u6b64\uff0c\u5185\u5bb9\u5c06\u4e0d\u4f1a\u6b63\u786e\u663e\u793a\u51fa\u6765\u3002
jsf.core.taglib.subviewtag.interweaving_failed_getchars=JSF1062\uff1a\u8b66\u544a\uff01ExternalContext.getResponse() \u8fd4\u56de\u7684\u54cd\u5e94\u5bf9\u8c61\u4e0d\u63d0\u4f9b\u5177\u6709\u7b7e\u540d 'public char[] getChars()' \u7684\u65b9\u6cd5\u3002\u4e3a\u4e86\u5728 JSP \u73af\u5883\u4e2d\u63d0\u4f9b\u5185\u5bb9\u4ea4\u7ec7\uff0c\u9700\u8981\u4f7f\u7528\u6b64\u65b9\u6cd5\u3002\u56e0\u6b64\uff0c\u5185\u5bb9\u5c06\u4e0d\u4f1a\u6b63\u786e\u663e\u793a\u51fa\u6765\u3002
jsf.core.taglib.subviewtag.interweaving_failed_resetbuffers=JSF1062\uff1a\u8b66\u544a\uff01ExternalContext.getResponse() \u8fd4\u56de\u7684\u54cd\u5e94\u5bf9\u8c61\u4e0d\u63d0\u4f9b\u5177\u6709\u7b7e\u540d 'public void resetBuffers' \u7684\u65b9\u6cd5\u3002\u4e3a\u4e86\u5728 JSP \u73af\u5883\u4e2d\u63d0\u4f9b\u5185\u5bb9\u4ea4\u7ec7\uff0c\u9700\u8981\u4f7f\u7528\u6b64\u65b9\u6cd5\u3002\u56e0\u6b64\uff0c\u5185\u5bb9\u5c06\u4e0d\u4f1a\u6b63\u786e\u663e\u793a\u51fa\u6765\u3002
jsf.context.extcontext.sessionmap.nonserializable=JSF1063\uff1a\u8b66\u544a\uff01\u5c06\u4e0d\u53ef\u5e8f\u5217\u5316\u5c5e\u6027\u503c\u8bbe\u7f6e\u4e3a HttpSession\uff08\u5bc6\u94a5\uff1a{0}\uff0c\u503c\u7c7b\uff1a{1}\uff09\u3002
jsf.application.resource.unable_to_serve_from_library=JSF1064\uff1a\u65e0\u6cd5\u4ece\u5e93 {1} \u4e2d\u627e\u5230\u6216\u63d0\u4f9b\u8d44\u6e90 {0}\u3002
jsf.application.resource.unable_to_serve=JSF1064\uff1a\u65e0\u6cd5\u627e\u5230\u6216\u63d0\u4f9b\u8d44\u6e90 {0}\u3002
jsf.application.resource.unable_to_determine_resource_version=JSF1065\uff1a\u65e0\u6cd5\u786e\u5b9a\u8d44\u6e90\u540d\u79f0 {0} \u7684\u7248\u672c\u3002
jsf.application.resource.unable_to_create_compression_directory=JSF1065\uff1a\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55 {0} \u4ee5\u5b58\u50a8\u538b\u7f29\u8d44\u6e90\u3002
jsf.application.publish.event.base_type_mismatch=JSF1066\uff1a\u6e90\u5bf9\u8c61 {0} \u4e0d\u662f\u6240\u63d0\u4f9b\u7684\u57fa\u7c7b\u578b {1} \u7684\u5b9e\u4f8b\u3002\u4e0d\u4f1a\u8fdb\u884c\u4e8b\u4ef6\u641c\u7d22\u3002
jsf.config.web_resource_not_found=JSF1067\uff1a\u65e0\u6cd5\u627e\u5230 {1} \u914d\u7f6e\u9009\u9879\u6307\u5b9a\u7684\u8d44\u6e90 {0}\u3002\u6b64\u8d44\u6e90\u5c06\u88ab\u5ffd\u7565\u3002
jsf.cannot_instantiate_component_error=JSF1068\uff1a\u65e0\u6cd5\u5b9e\u4f8b\u5316\u7ec4\u4ef6\u7c7b\u578b\u4e3a {0} \u7684\u7ec4\u4ef6
jsf.application.legacy_facelet_viewhandler_detected=JSF1069\uff1a\u5df2\u660e\u786e\u914d\u7f6e\u7981\u6b62\u5c06 JSF 2.0 Facelets ViewHandler \u7528\u4f5c\u8f83\u65e7\u7684 FaceletViewHandler {0}\u3002\u5982\u679c\u6b64\u884c\u4e3a\u4e0d\u662f\u6240\u9700\u7684\u884c\u4e3a\uff0c\u8bf7\u4ece\u5e94\u7528\u7a0b\u5e8f\u4e2d\u5220\u9664\u8f83\u65e7\u7684 FaceletViewHandler \u548c\u5e93\u3002
jsf.navigation_invalid_query_string=JSF1070\uff1a\u5bfc\u822a\u7ed3\u679c {0} \u4e2d\u7684\u67e5\u8be2\u5b57\u7b26\u4e32\u65e0\u6548
# the following three messages are duplicated in javax.faces.LogStrings.properties
jsf.context.exception.handler.log_before=JSF1071\uff1a\u5728 {1} \u7684 beforePhase() \u5904\u7406\u8fc7\u7a0b\u4e2d\u6355\u6349\u5230 {0}\uff1aUIComponent-ClientId={2}\uff0cMessage={3}
jsf.context.exception.handler.log_after=JSF1072\uff1a\u5728 {1} \u7684 afterPhase() \u5904\u7406\u8fc7\u7a0b\u4e2d\u6355\u6349\u5230 {0}\uff1aUIComponent-ClientId={2}\uff0cMessage={3}
jsf.context.exception.handler.log=JSF1073\uff1a\u5728 {1} \u7684\u5904\u7406\u8fc7\u7a0b\u4e2d\u6355\u6349\u5230 {0}\uff1aUIComponent-ClientId={2}\uff0cMessage={3}
jsf.managed.bean.duplicate=JSF1074\uff1a\u540d\u4e3a ''{0}'' \u7684\u53d7\u7ba1 bean \u5df2\u6ce8\u518c\u3002\u5c06\u73b0\u6709\u53d7\u7ba1 bean \u7c7b\u7c7b\u578b {1} \u66ff\u6362\u4e3a {2}\u3002
jsf.resource.mime.type.configration.invalid=JSF1075\uff1aMime \u7c7b\u578b {0} \u4e0e\u9884\u671f\u7684\u6a21\u5f0f {1} \u4e0d\u5339\u914d\u3002\u5ffd\u7565\u3002
jsf.annotation.scanner.configuration.invalid=JSF1076\uff1a[{0}] {1}\uff1ajar \u89c4\u8303\u683c\u5f0f\u65e0\u6548\u3002\u5e94\u4e3a jar:<jar \u540d\u79f0\u6216 *>:<\u8f6f\u4ef6\u5305\u6216 *>\u3002\u6761\u76ee\u5c06\u88ab\u5ffd\u7565\u3002
jsf.annotation.scanner.configuration.duplicate.wildcard=JSF1077\uff1a[{0}] {1}\uff1a\u53d1\u73b0\u91cd\u590d\u7684 jar \u540d\u79f0\u901a\u914d\u7b26\u6761\u76ee\u3002\u6761\u76ee\u5c06\u88ab\u5ffd\u7565\u3002
jsf.configuration.web.xml.parse.failed=JSF1078\uff1a\u65e0\u6cd5\u5904\u7406\u4e0a\u4e0b\u6587 ''{0}'' \u7684\u90e8\u7f72\u63cf\u8ff0\u7b26\u3002
jsf.configuration.absolute.order.duplicate.document=JSF1079\uff1a\u5728\u5904\u7406\u7edd\u5bf9\u6392\u5e8f\u65f6\uff0c\u53d1\u73b0\u591a\u4e2a\u540d\u4e3a {0} \u7684\u6587\u6863\u3002\u4ec5\u5904\u7406\u7b2c\u4e00\u4e2a\u540c\u540d\u6587\u6863\u3002
jsf.configuration.absolute.order.missing.document=JSF1080\uff1a\u5728\u8fdb\u884c\u7edd\u5bf9\u6392\u5e8f\u5904\u7406\u65f6\uff0c\u65e0\u6cd5\u627e\u5230\u540d\u4e3a ''{0}'' \u7684\u6587\u6863\u3002
jsf.configuration.web.faces.config.contains.ordering=JSF1081\uff1a/WEB-INF/faces-config.xml \u5305\u542b <ordering> \u5143\u7d20\u3002\u8fd9\u4e9b\u5143\u7d20\u5c06\u88ab\u5ffd\u7565\u3002
jsf.configuration.illegal.eager.bean=JSF1082\uff1a\u4ec5\u5141\u8bb8\u5e94\u7528\u7a0b\u5e8f\u8303\u56f4\u7684 bean \u8fdb\u884c eager \u53d7\u7ba1 bean \u5b9e\u4f8b\u5316\u3002\u53d7\u7ba1 bean ''{0}'' \u5df2\u914d\u7f6e\u4e3a eager\uff0c\u4f46\u8303\u56f4 ''{1}'' \u65e0\u6548\u3002
jsf.composite.component.insertchildren.missing.template=JSF1083\uff1a\u65e0\u6cd5\u5728 {0} \u4f4d\u7f6e\u627e\u5230 insertChildren \u5904\u7406\u7a0b\u5e8f\u7684\u81ea\u6709\u590d\u5408\u7ec4\u4ef6\u6a21\u677f
jsf.composite.component.insertfacet.missing.template=JSF1084\uff1a\u65e0\u6cd5\u5728 {0} \u4f4d\u7f6e\u627e\u5230 insertFacet \u5904\u7406\u7a0b\u5e8f\u7684\u81ea\u6709\u590d\u5408\u7ec4\u4ef6\u6a21\u677f
jsf.managed.bean.custom.scope.eval.null=JSF1085\uff1a\u81ea\u5b9a\u4e49\u8303\u56f4 ''{0}'' \u7684\u8ba1\u7b97\u7ed3\u679c\u4e3a null\u3002\u53d7\u7ba1 bean \u672a\u63a8\u5165\u8303\u56f4\u3002
jsf.managed.bean.custom.scope.eval.null.existence=JSF1086\uff1a\u81ea\u5b9a\u4e49\u8303\u56f4 ''{0}'' \u7684\u8ba1\u7b97\u7ed3\u679c\u4e3a null\u3002\u65e0\u6cd5\u786e\u5b9a\u53d7\u7ba1 bean \u662f\u5426\u5b58\u5728\u3002
jsf.facelets.error.page.response.committed=JSF1087\uff1a\u65e0\u6cd5\u751f\u6210 Facelets \u9519\u8bef\u9875\uff0c\u56e0\u4e3a\u54cd\u5e94\u5df2\u63d0\u4ea4\u3002
jsf.state.server.cannot.parse.int.option=JSF1088\uff1a\u89e3\u6790\u4e0a\u4e0b\u6587\u521d\u59cb\u5316\u53c2\u6570 {0} \u65f6\u53d1\u751f\u9519\u8bef\u3002\u6539\u7528\u9ed8\u8ba4\u503c {1}\u3002
jsf.outcometarget.invalid.navigationhandler.type=JSF1089\uff1aNavigationHandler \u5fc5\u987b\u662f ConfigurableNavigationHandler \u7684\u5b9e\u4f8b\uff0c\u624d\u80fd\u4f7f\u7528 UIOutputTarget \u7ec4\u4ef6 {0}\u3002
jsf.outcometarget.navigation.case.not.resolved=JSF1090\uff1a\u672a\u89e3\u6790\u7ec4\u4ef6 {0} \u7684\u5bfc\u822a\u6761\u4ef6\u3002
jsf.externalcontext.no.mime.type.found=JSF1091\uff1a\u65e0\u6cd5\u627e\u5230\u6587\u4ef6 {0} \u7684 Mime \u7c7b\u578b\u3002\u8981\u89e3\u51b3\u6b64\u95ee\u9898\uff0c\u8bf7\u5c06 Mime \u7c7b\u578b\u6620\u5c04\u6dfb\u52a0\u5230\u5e94\u7528\u7a0b\u5e8f\u7684 web.xml\u3002
jsf.config.legacy.facelet.warning=JSF1029\uff1a\u5e94\u7528\u7a0b\u5e8f\u7684\u7248\u672c\u4e3a 2.0\uff08\u7531 /WEB-INF/faces-config.xml \u7684\u7248\u672c\u660e\u786e\u6307\u5b9a\u6216\u7531\u7f3a\u4e4f /WEB-INF/faces-confg.xml \u800c\u9ed8\u8ba4\u6307\u5b9a\uff09\uff0c\u4f46\u7c7b ''{0}'' \u5374\u53d6\u51b3\u4e8e\u4f20\u7edf facelet \u7c7b\u3002\u6b64\u7c7b\u4ee3\u8868\u7684 facelet \u5de5\u4ef6\u5c06\u4e0d\u4f1a\u6ce8\u518c\u3002
jsf.compcomp.unecessary.targets.attribute=JSF1092: {0} : Unnecessary specification of the ''targets'' attribute for composite attribute ''{1}''.  The ''targets'' attribute is only necessary when the composite attribute is named ''action'', ''actionListener'', ''validator'', or ''valueChangeListener''.
jsf.compcomp.binding.eval.non.compcomp=JSF1093: {0} : UIComponent returned by expression evaluation is not a valid composite component.  Value will be ignored.
jsf.externalcontext.flash.bad.cookie=JSF1094: Could not decode flash data from incoming cookie value {0}.  Processing will continue, but the flash is unavailable for this request.
jsf.externalcontext.flash.response.already.committed=JSF1095: The response was already committed by the time we tried to set the outgoing cookie for the flash.  Any values stored to the flash will not be available on the next request.
jsf.metadata.uiviewroot.unavailable=JSF1096: UIViewRoot unavailable at the time view metadata was being processed.  Metadata will be unavailable.
jsf.application.resource.invalid_if_modified_since_header=JSF1097: Unable to parse date sent by User Agent for If-Modified-Since header, {0}.
jsf.context.partial_visit_context_unvisited_children=JSF1098: The following clientIds were not visited after a partial traversal: {0}.  This is a waste of processor time and could be due to an error in the VDL page.
jsf.lifecycle.invalid.referer=JSF1099: Referer [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
jsf.lifecycle.invalid.origin=JSF1100: Origin [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
